# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.linkedin.com	TRUE	/	FALSE	1999999999	JSESSIONID	ajax:1594636340711684423
www.linkedin.com	TRUE	/	FALSE	1999999999	lang	v=2&lang=en-us
.linkedin.com	TRUE	/	FALSE	1999999999	lidc	b=VGST09:s=V:r=V:a=V:p=V:g=2854:u=1:x=1:i=1712555635:t=1712642035:v=2:sig=AQEIMTo-EwimuDQs2ZyZXaLP3qkAuv48"
www.linkedin.com	TRUE	/	FALSE	1999999999	li_rm	AQHhtDpN7rtMWwAAAY68y-ZJQ8JLxQ1v1zcSYF5b0eXUkbQFPw5yiLudrTV5d8T0GTsqkqOugPVB5euq615SBKE-25GjlEaAEXW0df6ygq2hu8dnyB-6h7r_
.www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None
.instagram.com	TRUE	/	FALSE	1999999999	ps_l	0
instagram.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.instagram.com	TRUE	/	FALSE	1999999999	ps_n	0
.linkedin.com	TRUE	/	FALSE	1999999999	bcookie	v=2&1ab3cbe9-191d-4aff-88eb-ddba918a37ca"
.www.linkedin.com	TRUE	/	FALSE	1999999999	bscookie	v=1&20240408082130a29c166b-40b8-45de-866c-7e1bc304ab8fAQGF9dVd84dtMAaH-vx0-SU739byNVSN"
www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None

