@media (min-width:1200px) and (max-width:1880px){.menubar-line{right:0}

}
@media (min-width:1700px) and (max-width:2200px){
.php_page .tec_banner_sec .img_icon {
    position: absolute;
    left: -75px;
    bottom: 140px;
}



}

@media (min-width:1200px) and (max-width:1800px){
.inner_page_video.iphone_video_banner .vdo { top: -140px;}


}

@media (min-width:1200px) and (max-width:1500px){

.animation-wrapper.alfa4:after {
    bottom: -72%;
    width: 250px;
}
.animation-wrapper.alfa4:before {
    bottom: -82%;
    width: 170px;
}


}


@media (min-width:1200px) and (max-width:1700px){
.client_logo_footer ul li {
    width: 200px;
    height: 90px;
}

}
@media (min-width:1200px) and (max-width:1368px){
.client_logo_footer img {
    margin-top: -100px;
}
.client_logo_footer ul li {
    width: 189px;
    height: 100px;
    float: left;
}
}

@media (min-width:1371px) and (max-width:1600px){.Process_point1{top:71%;margin-left:35px;}
.Process_point2{top:74%;margin-left:0;}
.Process_point3{top:68%;}
.Process_point4{top:77%;margin-left:10px;}
.Process_point5{width:50px;top:66%;margin-left:40px;}
.ad_st{margin-top:-275px;margin-left:10px;}
.Process_point6{width:115px;top:69%;margin-left:50px;}
.Process_point7{width:40px;top:61%;margin-left:115px;}

}
@media (min-width:1200px) and (max-width:1600px){
.inner_page_video.hire_php_video_banner .vdo {
    height: auto;
    top: 0;
}
.inner_page_video.hire_php_video_banner {
    height: 700px !important;
}
.inner_page_video.WebDesign_video.about_video .vdo {
    top: -240px;
}
.inner_page_video.php_video_banner .vdo {
    top: -270px;
}
.inner_page_video.WebDesign_video.about_video .video_banner_text h1{    font-size: 35px !important;}

}


@media (min-width:1200px) and (max-width:1370px){.Process_point1{top:71%;margin-left:35px;}
.Process_point2{top:77%;margin-left:0;}
.Process_point3{top:68%;}
.Process_point4{top:75%;margin-left:40px;}
.Process_point5{width:50px;top:71%;margin-left:40px;}
.ad_st{margin-top:-275px;margin-left:10px;}
.Process_point6{width:115px;top:71%;margin-left:100px;}
.Process_point7{width:40px;top:48%;margin-left:115px;}
}
@media (min-width:1200px) and (max-width:1367px){#video_slider{min-height:770px;}

.salesforce_m_logo{ display:none;}
.banner_text{top:60%!important}
}
@media (min-width:992px) and (max-width:1199px){.client_logo li img,
section.leadershipWrapper img{max-width:100%}
.salesforce_m_logo{ display:none;}
.menubar-line{right:0;top:0}
.navbar-inverse .navbar-nav>li>a{padding:30px 8px}
.navbar-right{margin-right:20px}
.image_grid{width:100%}
.thumb_2 .service-box-div{width:188px}
.ser-heading{font-size:18px}
.service-top-left li h2{font-size:30px}
.hover-text p{font-size:10px}
#portfolio ul li{width:33%}
.client_logo li{width:155px}
.location2{width:170px}
.location3{width:225px}
.navbar-nav>li>a{font-size:12px}
.service-top-left{width:54%;padding:10px 15px}
.service-box-div{width:216px}
.overlay_tabing>li>a{padding:21px 40px;font-size:15px}
.slidingHorizontal{display:inline-table;text-indent:8px;position:relative;width:70%;float:none}
.collaboration_section .grid-6,
.collaboration_section::before{width:65%;z-index:11}
.empowerment p{padding:0 100px}
.BlogHeading{height:182px;font-size:29px;padding-top:41px;line-height:50px}
.BlogHeading span{font-size:54px}
.categoryRight h3{font-size:17px}
.ServicesSection h1{font-size:31px}
.DownloadApp{width:100%}
.hovereffect h2{margin-top:20px}
#newsletter_email{width:auto}
.partners_logo_slid{display:none}
.partners_logo .carousel-indicators{bottom:-50px;display:block}
.partners_logo .carousel-indicators li.active{background:#fff !important;margin:0 3px;cursor:default}
.vdo{display:none}
.wsmain{width:100% !important;margin-left:2%;margin-right:2%}
.slick-slide{width:initial !important;height:100% !important;min-height:1px !important}
.client_logo_sec{width:80%}
.banner_text .psc_inner h1{font-size:45px}
.counter-box-icon{display:block}
.content-box-percentage p{font-size:35px}
.unit12{font-size:35px}
.counter-box-content{font-size:14px;padding:0px 15px;height:40px}
.counter-box-container{min-height:190px}
.section_four .left_wd{width:40%}
.section_four .right_wd{width:60%}
.section_left_img{margin-top:130px;text-align:center}
.wid_port_left{width:60%}
.wid_port_right{width:40%;padding:0px 15px}
.Development_Process_sec ul::after{background-size:90%}
.Development_Process_sec .nav-tabs>li:nth-child(1){margin-left:25px;margin-top:25px}
.Development_Process_sec .nav-tabs>li:nth-child(2){margin-left:0px;margin-top:18px}
.Development_Process_sec .nav-tabs>li:nth-child(3){margin-left:3px;margin-top:19px}
.Development_Process_sec .nav-tabs>li:nth-child(4){margin-left:0px;margin-top:19px}
.Development_Process_sec .nav-tabs>li:nth-child(5){margin-left:2px;margin-top:20px}
.Development_Process_sec .nav-tabs>li:nth-child(6){margin-left:2px;margin-top:17px}
.Development_Process_sec .nav-tabs>li::after{bottom:-119px}
.Development_Process_sec .nav-tabs>li:nth-child(5)::before{bottom:--135px}
.Development_Process_sec .nav-tabs>li:nth-child(3)::before{bottom:--135px}
.Development_Process_sec .nav-tabs>li:nth-child(1)::before{bottom:--135px}
.Development_Process_sec .nav-tabs>li:nth-child(2)::after{bottom:-95px}
.Development_Process_sec .nav-tabs>li:nth-child(4)::after{bottom:-95px}
.Development_Process_sec .nav-tabs>li:nth-child(6)::after{bottom:-100px}
.Development_Process_sec .nav-tabs>li::before{bottom:-92px}
.Development_Process_sec .tab-content p{font-size:15px;padding:30px 20px 0px}
.widtsixty{width:50%}
.widtfourty{width:50%}
.home_page_video2{width:100%;margin-top:70px}
.card__content{width:100%;background-size:100%}
#owl-demo4 .item{margin:0px 5px}
.card__content h3{font-size:19px}
.Development_Process_point img{width:30px;}
.Process_point2 a img{width:auto;}
.Process_point5 a img{width:auto;}
.Development_Process_point ul li a{font-size:14px;}
span.right_text_sec{font-size:12px;margin-top:60px;}
.Development_Process_point ul{background-size:100%;height:280px;}
span.top_sec3{margin-top:-250px;margin-left:41px;}
.ad_st{margin-top:-275px;margin-left:10px;}
.Process_point2{top:88%;margin-left:0;width:120px;display:none;}
.Process_point5{width:50px;top:78%;margin-left:40px;display:none;}
.Process_point1{top:76%;margin-left:65px;width:130px;}
.Process_point3{top:80%;width:50px;margin-left:80px;}
.Process_point4{top:93%;margin-left:100px;width:170px;}
.Process_point6{width:115px;top:78%;margin-left:100px;}
.Process_point7{width:40px;top:43%;margin-left:115px;}

.hire_sales_btn{ height:121px;}
.inner_page_video.WebDesign_video.about_video .vdo {top: 0; display:block;}
.inner_page_video.iphone_video_banner {padding-top: 190px;}

.inner_page_video.iphone_video_banner .vdo {top: 0; display:block;}
.inner_page_video.Android_video_banner .vdo {top: 0;display: block;}
.inner_page_video.php_video_banner .vdo {top: 0;display: block;}
.inner_page_video.WebDesign_video .vdo {top: 0;display: block;}
.inner_page_video.hire_php_video_banner .vdo {height: 100%;top: 0;display: block;}



.inner_page_video.WebDesign_video.software_video {height: 560px !important;}
.inner_page_video.hire_php_video_banner .tec_banner_sec.tec_banner_secNew h1 {font-size: 60px;}
.inner_page_video.hire_php_video_banner .tec_banner_sec.tec_banner_secNew .hire_content small {font-size: 20px;}
.inner_page_video.hire_php_video_banner {height: 575px !important;}


.animation-wrapper.alfa4 {
    background-size: 120%;
}
.animation-wrapper .container-wrapper {
    width: 100%;
}

.sports_video_banner .vdo {
    top: -60px !important;
}
.animation-wrapper.alfa4:after {
    bottom: -77%;
    width: 220px;
}
.animation-wrapper.alfa4:before {
    right: 10px;
    bottom: -83%;
    width: 170px;
}
.alfa4 .alfa-wrapper .alfa:first-child {
    top: -166px;
    left: 40%;
}
.alfa4 .alfa-wrapper .alfa:nth-child(2) {
    top: -44px;
    left: 23%;
}
.alfa4 .alfa-wrapper .alfa:nth-child(3) {
    top: 145px;
    left: 16%;
}
.alfa4 .alfa-wrapper .alfa:last-child {
    bottom: -70px;
    left: 28%;
}
.beta {
    top: -50px;
    right: 227px;
}
.gama:first-child {
    bottom: 160px;
    right: 213px;
}
.gama:nth-child(2) {
    bottom: 3px;
    right: 184px;
}
.sports_video_banner .video_banner_text {
    padding-top: 0;
}
.inner_page_video.iphone_video_banner.sports_video_banner {
    height: 460px !important;
    overflow: hidden;
    padding-top: 160px;
}

.iapd_main_img {
    width: 295px;
    margin: 130px auto 70px;
    height: 350px;
}
.sports_red_box {
    width: 200px;
}
.sport4_section1_left {
    width: 50%;
}
.sport5_section1_right {
    width: 50%;
}
.sport7_section1_right {
    width: 70%;
}
.slider-project-dec {
    width: 400px;
    float: left;
}
.slider-project-dec p {
    font-size: 17px;
}


}
@media (min-width:768px) and (max-width:991px){
.inner_page_video.iphone_video_banner.sports_video_banner {
    height: 400px !important;
    overflow: hidden;
    padding-top: 100px;
}
.sports_video_banner .vdo {
    top: -18px !important;
}

.animation-wrapper.alfa4:after {
    bottom: -77%;
    width: 220px;
}
.animation-wrapper.alfa4:before {
    right: 10px;
    bottom: -83%;
    width: 170px;
}
.alfa4 .alfa-wrapper .alfa:first-child {
    top: -166px;
    left: 40%;
}
.alfa4 .alfa-wrapper .alfa:nth-child(2) {
    top: -44px;
    left: 13%;
}
.alfa4 .alfa-wrapper .alfa:nth-child(3) {
    top: 145px;
    left: 2%;
}
.alfa4 .alfa-wrapper .alfa:last-child {
    bottom: -70px;
    left: 18%;
}
.beta {
    top: -78px;
    right: 90px;
}
.gama:first-child {
    bottom: 200px;
    right: 93px;
}
.gama:nth-child(2) {
    bottom: 40px;
    right: 120px;
}
.gama:last-child {
    bottom: -120px;
    right: 230px;
}	
.beta .primary-content ul li {
    display: none;
}
.animation-wrapper .container-wrapper {
    width: 100%;
}
.dev_ipade_head h3 {
    font-size: 28px;
}
.dev_ipade_head p {
    font-size: 16px;
}
.dev_ipade_head p {
    margin-bottom: 0;
    padding-bottom: 0;
}
.ipade_dev_sec {
    margin-top: -20px;
}
.ipade_left_div, .ipade_right_div {
    width: 230px;
}
.ipade_left_div h2, .ipade_left_div h6, .ipade_right_div h2, .ipade_right_div h6 {
    font-size: 16px;margin-bottom: 0px;
}
.ipade_left_div p, .ipade_right_div p {
    margin: 0;
    line-height: 18px;
    font-size: 15px;
}
.iapd_main_img {
    width: 255px;
    margin: 130px auto 70px;
    z-index: 99;
    position: relative;
    height: 400px;
}
.sports_box_container_red {
    width: 100%;
    max-width: 100%;
    margin-top: 0px;
}
.sports_box_container_red a {
    width: 25%;
    float: left;
}
.sports_bg4_icons {
    width: 50%;
}
.sport4_section1_left {
    width: 50%;margin-top: 0;
}
.sports_bg4 {
    height: 600px;
}
.sports_bg5_icons {
    width: 50%;
}
.sport5_section1_right {
    width: 50%;margin-top: 0;
}
.sports_bg5 {
    height: 600px;
}

.sports_bg6
{  height: 600px;
}
.sports_bg6_icons{width:50%;}

sport7_section1_right {
    width: 60%;
}
.sports7_heading {
    padding-top: 0px;
}
.sports_red_box {
    width: 175px;
}


.smllogo a{padding-top:18px}
.salesforce_m_logo{ display:none;}

.service-tab li{max-width:130px}
.client_focus img,
.project-list img,
section.leadershipWrapper img{max-width:100%}
.imageblock__content{display:none}
.imageblock .btn{margin-bottom:40px}
.navbar-brand{padding:15px}
.navbar-nav{float:left !important;width:100%;border-top:1px solid #000;padding:0 !important;margin:0 !important;background:#02305b}
.navbar-inverse .navbar-nav>li>a{padding:30px 13px}
#myNavbar{padding:0}
.navbar-nav>li>a{padding:16px 35px}
.head-contact a{padding:11px 15px 7px !important;margin-top:0;width:80%;margin-left:30px;margin-bottom:10px}
#header-container{width:100%}
.menubar-line{right:3%}
.service-top-left{width:40%;padding:10px 15px}
.service-box-div{width:216px}
.service-top-left li h2{font-size:20px}
.service-top-left li p{font-size:11px;font-weight:400;letter-spacing:0;line-height:17px}
.thumb_2 .service-box-div{width:242.2px}
#portfolio ul li{width:50%;float:left}
.testimonial_1 .container{width:100%;padding:0}
.info{padding:30px 0;text-align:center}
.client_logo li{width:247px}
.location1,
.location2,
.location3,
.location4{width:100%}
.contact .phone{background:url(../images/footer_icon_phone.png) center right 170px no-repeat;margin:14px 0 0 20px}
.contact .local{background:url(../images/footer_icon_local.png) center right 170px no-repeat;margin:0 0 0 20px}
.contact .info_2 a{background:url(../images/footer_icon_info.png) center right 170px no-repeat;margin:0 0 0 20px;display:block}
.contact .skype{background:url(../images/footer_icon_skype.png) center right 170px no-repeat;margin:0 0 0 20px}
.footer_logo,
.social_icon{text-align:right !important}
.passion_bg,
.steps_career li,
.steps_career li h4,
.steps_career li p{text-align:center}
.navbar-toggle{background-color:#261f4b;margin-top:20px;margin-right:25px}
.navbar-toggle .icon-bar,
.navbar-toggle .icon-bar+.icon-bar{background:#fff}
.overlay_tabing>li>a{padding:15px 24px;font-size:14px}
.slidingHorizontal{display:inline-table;text-indent:8px;position:relative;width:70%;float:none}
section.funfactWrapper .item h4{font-weight:100}
.middle_content ul li{width:70%}
.middle_content ul li.title_li{width:30%}
.middle_content ul li ul li{width:100%}
.bg_st_box h4{padding:120px 0}
.collaboration_section .grid-6,
.collaboration_section::before{width:65%;z-index:11}
.client_focus_discrpsn{padding:0}
.passion_bg{padding:30px;background:rgba(0, 0, 0, .8);width:auto;margin:0}
.passion_trans h3,
.passion_trans h6,
.passion_trans p{color:#fff}
.empowerment p{padding:0}
#tabWrapper section.innerContentWrapper .choose-clavax{min-height:240px}
.ServicesSection{padding-top:100px;max-height:none}
.ServicesSection h1{font-size:22px;display:inline-block}
.ChooseClientRight h2,
.DeliverProjects h2,
.EndiveServices h2,
.FreeConsultant h2,
.Needproposal h2,
.ProjectDescription h2,
.ServicesCategories h2,
.Testimonial h2{font-size:25px;line-height:32px;margin-bottom:0}
.ServicesCategories h2{margin-bottom:30px}
.HiredeveloperSection{margin-bottom:25px}
.FreeConsultant p{font-size:16px;margin-bottom:20px}
.DeliverProjects,
.EndiveServices,
.FreeConsultant,
.Needproposal,
.ServicesCategories,
.ServicesExamples,
.Testimonial{padding:30px 0}
.LeftContent h3{font-size:22px}
.EndiveServices ul,
.RequestConsultant{margin-top:25px}
.FreeConsultationBtn{font-size:17px}
.EndiveServices li{font-size:16px;padding:10px 0}
.EndiveServices li img{margin:0 13px 0 0}
.DeliverProjects p,
.ProjectDescription{width:100%}
.ProjectScreens{display:none}
.ChooseClientRight{margin-left:0}
.ChooseClientRight li{padding:5px 0 5px 18px;font-size:15px;background:url(../images/arrow-black.png) 0 10px no-repeat}
.Testimonial h2{padding-bottom:10px}
.Needproposal p{font-size:16px;margin:15px 0}
.DeliverProjects p{font-size:15px;line-height:22px}
.ProjectDescription p{margin-top:20px}
.TestimonialLeft p{font-size:15px}
.RequestConsultant h3{background-size:100%}
.DownloadApp{width:auto}
.BlogHeading{height:275px}
.GetQuote{padding:140px 0 0;height:100%}
#filters li span,
.steps_career li{padding:10px 15px}
.GetQuote small{font-size:18px}
.GetQuote h1{font-size:30px;margin:20px 0}
.GetQuote p,
.GetQuoteForm label{font-size:15px}
.WhatDifferent h2{margin-top:35px}
.Portfolio h2{font-size:22px}
.GetQuoteForm label:first-child{width:100%}
.steps_career li figure{display:block;text-align:center}
.steps_career li h4{margin-bottom:5px}
.steps_career ul::after{background:0 0}
.processV_outer .processV_middle .PV_middleSec{height:380px}
.bill_satisfaction .satisfaction2{left:42%}
.Salesforce1,
.salesforceCover{height:auto}
.services_nav{height:200px}
.innerContentWrapper .col-md-3{width:25%}
.pane.paneThree ul li{width:303px}
.PortfolioBanner small{font-size:20px}
.PortfolioBanner h1{font-size:65px}
.PortfolioBanner h1 span{font-size:39px}
.PortfolioBanner h1 span::after,
.PortfolioBanner h1 span::before{bottom:20px}
.HireSection{min-height:300px}
.salesforceCover h1{font-size:34px}
.salesforceCover{padding:115px 0 100px}
.partners_logo_slid{display:none}
.parallax_slider_captions .item{min-height:380px}
.Slide1{width:100%;background-size:100%;background-repeat:no-repeat}
.testimonial-item2 .testimonial-msg{width:90%}
.industry_inner_main h2{position:inherit}
.industry_inner_main{display:inline-block;width:100%}
.EndiveServicestext h3{font-size:35px;margin-bottom:40px;margin-top:0}
.partners_logo .carousel-indicators{bottom:-50px;display:block}
.partners_logo .carousel-indicators li.active{background:#fff !important;margin:0 3px;cursor:default}
.vdo{display:none}
.request_new h1{font-size:35px}
.request_new h2{font-size:17px !important}
#newsLetter .col-md-2.col-xs-12{padding-right:15px}
.endive_info{position:absolute;top:30px;right:20px}
.wsmain{width:100%;margin-left:0%;margin-right:0%}
.navbar-container,
.navbar-container.fixed-theme{padding:0 10px}
.wsmenu-list>li>a{font-size:14px}
.wsmenu-list>li a.menuhomeicon{right:20px;position:absolute}
.wsmenu{width:100% !important}
.megamenu,
.wsmenu-submenu{top:121px}
.main_m_hadding_l{border-right:0px solid #0088cc;color:#fff;font-size:21px;padding-bottom:10px;padding-top:20px;text-align:center;border-bottom:3px solid #0088cc;display:inline-block;padding-right:0}
.nav.nav-tabs.overlay_tabing>li.active>a.NavIcon1,
.nav.nav-tabs.overlay_tabing>li>a.NavIcon1{background-position-x:40px}
.nav.nav-tabs.overlay_tabing>li>a.NavIcon2{background-position-x:40px}
.nav.nav-tabs.overlay_tabing>li>a.NavIcon3{background-position-x:40px}
.nav.nav-tabs.overlay_tabing>li>a.NavIcon4{background-position-x:40px}
.nav.nav-tabs.overlay_tabing>li>a.NavIcon5{background-position-x:40px}
.nav.nav-tabs.overlay_tabing>li.active>a.NavIcon2{background-position-x:40px}
.nav.nav-tabs.overlay_tabing>li.active>a.NavIcon3{background-position-x:40px}
.nav.nav-tabs.overlay_tabing>li.active>a.NavIcon4{background-position-x:40px}
.nav.nav-tabs.overlay_tabing>li.active>a.NavIcon5{background-position-x:40px}
.megamenu .col-md-9.col-sm-9.col-xs-12{padding:0px}
.megamenu .col-md-3.col-sm-3.col-xs-12{padding-left:5px}
.nav.nav-tabs.overlay_tabing>li>a{font-size:13px;padding:52px 0 25px}
.tab-content .OurServices{margin:10px 10px 0px}
.slick-slide{width:initial !important;height:100% !important;min-height:1px !important}
.client_logo_sec{width:80%}
.banner_text .psc_inner h1{font-size:45px}
.counter-box-icon{display:block}
.content-box-percentage p{font-size:35px}
.unit12{font-size:35px}
.counter-box-content{font-size:14px;padding:0px 15px;height:40px}
.counter-box-container{min-height:190px}
.section_four .left_wd{width:100%}
.section_left_img{margin-top:30px;text-align:center}
.section_left_img img{width:40%}
.wid_port_left{width:98%}
.wid_port_right{width:98%;padding:0px 15px}
.img_grid img{object-fit:cover}
.Development_Process_sec ul::after{background-size:90%}
.Development_Process_sec .nav-tabs>li:nth-child(1){margin-left:18px;margin-top:20px}
.Development_Process_sec .nav-tabs>li:nth-child(2){margin-left:-38px;margin-top:18px}
.Development_Process_sec .nav-tabs>li:nth-child(3){margin-left:-33px;margin-top:19px}
.Development_Process_sec .nav-tabs>li:nth-child(4){margin-left:-38px;margin-top:19px}
.Development_Process_sec .nav-tabs>li:nth-child(5){margin-left:-34px;margin-top:20px}
.Development_Process_sec .nav-tabs>li:nth-child(6){margin-left:-35px;margin-top:17px}
.Development_Process_sec .nav-tabs>li::after{bottom:-97px}
.Development_Process_sec .nav-tabs>li:nth-child(5)::before{bottom:-110px}
.Development_Process_sec .nav-tabs>li:nth-child(3)::before{bottom:-110px}
.Development_Process_sec .nav-tabs>li:nth-child(1)::before{bottom:-110px}
.Development_Process_sec .nav-tabs>li:nth-child(2)::after{bottom:-75px}
.Development_Process_sec .nav-tabs>li:nth-child(4)::after{bottom:-75px}
.Development_Process_sec .nav-tabs>li:nth-child(6)::after{bottom:-75px}
.Development_Process_sec .nav-tabs>li::before{bottom:-66px}
.Development_Process_sec .tab-content p{font-size:15px;padding:30px 20px 0px}
.card__content{width:95%}
.cnt_sce .col-md-6.col-xs-12.col-sm-6{float:left;width:100%}
.home_page_video2{width:100%;margin-top:50px}
#owl-demo5{border:0px}
.Development_Process_point img{width:30px;}
.Process_point2 a img{width:auto;}
.Process_point5 a img{width:auto;}
.Development_Process_point ul li a{font-size:14px;}
span.right_text_sec{font-size:12px;margin-top:60px;}
.Development_Process_point ul{background-size:100%;height:210px;}
span.top_sec3{margin-top:-250px;margin-left:41px;}
.ad_st{margin-top:-275px;margin-left:10px;}
.Process_point2{top:88%;margin-left:0;width:120px;display:none;}
.Process_point5{width:50px;top:78%;margin-left:40px;display:none;}
.Process_point1{top:89%;margin-left:25px;width:130px;}
.Process_point1 a{margin-top:-60px;float:left;width:100%;}
.Process_point3{top:96%;width:50px;margin-left:40px;}
.Process_point4{top:116%;margin-left:50px;width:170px;}
span.top_sec4{margin-top:-90px;}
.Process_point4 a{margin-top:-60px;float:left;width:100%;}
.Process_point6{width:115px;top:89%;margin-left:260px;}
.Process_point6 a{margin-top:-50px;float:left;width:100%;}
.Process_point7{width:40px;top:55%;margin-left:60px;}
.hire_sales_btn a{ margin-top:12px;}

.hire_sales_btn{ text-align:center;}
.hire_sales_btn .word{ text-align:center; padding-bottom:15px;}

.hire_sales_btn a {
    float: none;
    margin: 0 auto;
    padding: 11px 23px;
    width: 120px;
}
.web_item {
    min-height: 290px;
}

.hire_sales_btn .col-md-4{ text-align:center;}
.inner_page_video.WebDesign_video.about_video .vdo {top: 0; display:block;}
.inner_page_video.WebDesign_video.about_video {
    overflow: hidden;
    height: 430px !important;    padding-top: 200px;
}

.inner_page_video.WebDesign_video.referral_partnership_mob.about_video {padding-top: 150px;}
.inner_page_video.WebDesign_video.testimonials_about_video.about_video {padding-top: 150px;}
.inner_page_video.WebDesign_video.career_about_video.about_video {padding-top: 170px;}
.inner_page_video.WebDesign_video.contact_about_video.about_video {padding-top: 170px;}
.inner_page_video.WebDesign_video.refund_policy_about_video.about_video {padding-top: 165px;}


.inner_page_video.iphone_video_banner .vdo {top: 0; display:block;}
.inner_page_video.Android_video_banner .vdo {top: 0;display: block;}
.inner_page_video.php_video_banner .vdo {top: 0;display: block;}
.inner_page_video.WebDesign_video .vdo {top: 0;display: block;}


.inner_page_video.WebDesign_video.testimonials_about_video.about_video .video_banner_text h1{font-size: 35px !important;}
.inner_page_video.WebDesign_video.refund_policy_about_video.about_video .video_banner_text p {padding: 10px 60px 0px;}	
.video_banner_text p {padding: 10px 15px 0px;}
.inner_page_video.Android_video_banner {height: 425px !important;padding-top: 150px;}
.inner_page_video.iphone_video_banner {height: 420px !important;}
.inner_page_video.php_video_banner {height: 430px !important;}
.inner_page_video.WebDesign_video{height: 430px !important;}
.inner_page_video.WebDesign_video.software_video {height:430px !important; padding-top: 140px;}
.mb_none{display:none;}

.inner_page_video.hire_php_video_banner .vdo {height: 100%;top: 0;display: block;}
.inner_page_video.hire_php_video_banner .tec_banner_sec.tec_banner_secNew h1 {font-size: 60px;}
.inner_page_video.hire_php_video_banner .tec_banner_sec.tec_banner_secNew .hire_content small {font-size: 20px;}
.inner_page_video.hire_php_video_banner {height: 575px !important;padding-top: 50px;}



}
@media (max-width:767px){

.animation-wrapper.alfa4:after{display:none;}
.animation-wrapper.alfa4:before{display:none;}
.alfa4 .alfa-wrapper .alfa:nth-child(2) {
    top: 0px;
    left: 0;
}
.alfa .primary-content {
    width: 140px;
    height: 140px;
}	
.alfa .primary-content .primary-dsa {
    font-size: 16px;
}
.alfa4 .alfa-wrapper .alfa:first-child {
    left: 0px;
}
.alfa4 .alfa-wrapper .alfa:nth-child(3) {
    top: 0px;
    left: 0px;
}
.alfa4 .alfa-wrapper .alfa:nth-child(2) {
    top: -160px;
    left: 180px;
}

.alfa4 .alfa-wrapper .alfa:last-child {
    bottom: 280px;
    left: 248px;
}
.beta {
    margin: 0 auto;
    display: block;
    position: absolute;
    top: 180px;
    left: 0px;
    right: auto;
}
.gama:first-child {
    bottom: 80px;
    right: auto;
    left: -10px;
}
.gama:nth-child(2) {
    bottom: 30px;
    right: -100px;
    left: 150px;
}
.beta-wrapper {
    display: none;
}
.animation-wrapper .container-wrapper{width:100%;}
#mind-map-animation .omega {
    width: 100%;
    height: 400px;
}
.gama:last-child {
    bottom: -80px;
    right: 120px;
}		
.dev_ipade_head p {
    font-size: 19px;
    padding: 0px 0px;
}
.ipade_left_div, .ipade_right_div {
    position: static;
    width: 100%;
}
.iapd_main_img {
    display: none;
}
.ipade_left_div {
    left: 0;
    text-align: left;
    margin-bottom: 20px;
}
.ipade_right_div {
    right: 0;
    text-align: right;
    margin-top: 30px;
    margin-bottom: 20px;
}
.sports_box_container_red {
    width: 100%;
    max-width: 100%;
}
.sports_box_container_red a {
    width: 45%;
    float: left;min-height: 270px;
}
.sports_red_box {
    width: 100%;
    height: auto;
    float: left;
    position: relative;
}

.sport4_section1_left {
    width: 100%;
}
.sports_bg4 {
    height: 100%;
}
.sports_bg4_icons {
    height: 340px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 45px;
}
.sports_bg5_icons {
    height: 370px;
    width: 100%;
}
.sports_bg5 {
    height: 100%;
}
.sport5_section1_right {
    width: 100%;
    float: right;
    text-align: right;
    margin-top: 0px;
}
.sports_bg6 {
    height: 100%;
}
.sports_bg6_icons {
    height: 350px;
    width: 100%;
    float: right;
    margin-top: 0px;
    margin-bottom: 50px;
}
.sports_bg7 {
    height: 100%;
    padding-top: 0;
}
.sport7_section1_right {
    width: 100%;
    float: right;
    text-align: right;
    margin-top: 0px;
}
.sports_bg7_icons {
    height: 330px;
    width: 100%;
    float: left;
    margin-top: -40px;
}



.inner_page_video.WebDesign_video.about_video {background: url(../video/discussing_features.jpg) no-repeat center;width: 100%;background-size: cover;}
.video_banner_text p {padding: 10px 15px 0px;}
.video_banner_text h1 {font-size: 37px !important;}

.inner_page_video.WebDesign_video.software_video {height: 100% !important;}
.mb_none{display:none;}

.inner_page_video.iphone_video_banner{background:url(../video/Love-iOS.jpg) no-repeat bottom center;width:100%;background-size:100% 100%;}
.inner_page_video.Android_video_banner{background:url(../video/Android-Scroll.jpg) no-repeat bottom center;width:100%;background-size:100% 100%; padding-top: 140px;}
.inner_page_video.php_video_banner{background:url(../video/Workaholic.jpg) no-repeat bottom center;width:100%;background-size:100% 100%; padding-top: 140px;}
.inner_page_video.WebDesign_video{background:url(../video/Working-it.jpg) no-repeat bottom center;width:100%;background-size:100% 100%; padding-top: 140px;}
.inner_page_video.sports_video_banner{background:url(../video/Beach-Ball.jpg) no-repeat bottom center;width:100%;background-size:100% 100%;}
.sports_video_banner .video_banner_text {
    padding-top: 0;
}

.inner_page_video.php_video_banner .vdo {top: 0;display: block;}


.client_logo li img,
.project-list img{max-width:100%}
.salesforce_m_logo{ display:none;}
.hire_sales_btn a{ margin-top:12px;}

.hire_sales_btn{ text-align:center;}
.hire_sales_btn .word{ text-align:center; padding-bottom:15px;}

.hire_sales_btn a {
    float: none;
    margin: 0 auto;
    padding: 11px 23px;
    width: 120px;
}

.hire_sales_btn .col-md-4{ text-align:center;}
.FooterAward li {
    width: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}
#newsLetter .col-md-2.col-xs-12{padding-right:15px}
.testimonial-item2 .testimonial-msg{width:90%;font-size:14px}
imageblock .btn{padding:14px 10px;margin-bottom:40px}
.SalesForceKey h2{font-size:25px}
.opening_list li a.active::before{top:0;bottom:0;margin:auto}
.SalesForceKey{padding:25px 0}
.salesforceCover{padding:100px 0;height:auto}
.salesforceCover h1{font-size:25px;margin:20px 0}
.salesforceCover h1 img{width:80px}
.salesforceCover p{font-size:15px}
.salesforceCover small{font-size:17px}
.cloudImg{left:0}
.service-tab li.active{border:none}
.imageblock h2{font-size:22px;margin:20px 0 10px;display:inline-block}
.DedicatedDeveloper h2{font-size:25px;margin-bottom:20px}
.DedicatedDeveloper{height:auto;padding:0 0 80px}
.imageblock p{line-height:25px}
.DedicatedDeveloper p{font-size:15px;margin:20px 0 30px}
.services_nav{height:200px}
.service-modal-dialog{display:none}
.mobile_tabing{display:block;margin-top:0}
#myNavbar{border-color:#261f4b;margin-top:10px;background:#FFF}
.navbar-toggle{background-color:#261f4b;margin-top:8px;margin-right:25px}
.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand{margin-left:10px;padding-top:0;margin-top:-3px}
.navbar-toggle .icon-bar,
.navbar-toggle .icon-bar+.icon-bar{background:#fff}
.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover{background-color:#000}
.navbar-inverse .navbar-nav>li>a{padding:10px 5px}
.header .navbar.navbar-inverse.navbar-fixed-top{min-height:50px}
.navbar-nav>li>a{color:#333 !important;padding:15px 15px 2px}
.menubar-line{display:none;margin:12px 15px 0;right:0;top:5px}
.close{font-size:35px;font-weight:300;color:#fff !important;text-shadow:0 0 0 #fff !important;opacity:9 !important}
.navbar-brand{padding:6px 0 0}
.parallax_slider_captions .psc_inner{padding:0 15px}
.psc_inner h1{font-size:32px;line-height:55px;padding-top:105px}
#list,
.services .container{padding:0}
#myCarousel2{margin-bottom:30px}
#list{float:left;width:100%;margin:0}
.service-top-left{height:auto;padding:20px 15px;width:100%}
.service-top-left li h2{font-size:45px}
.image_grid li,
.service-box-div{width:100% !important}
.plus-icon img,
.serv-icon img{width:auto !important}
#portfolio ul li{width:100%}
.awwardsAccolades li{width:50%}
.client_logo li{width:50%;float:left}
.location1,
.location2,
.location3,
.location4{width:100%}
.footer_logo,
.social_icon{text-align:right !important}
.contact .phone{background:url(../images/footer_icon_phone.png) center right 170px no-repeat;margin:14px 0 0 20px}
.contact .local{background:url(../images/footer_icon_local.png) center right 170px no-repeat;margin:0 0 0 20px}
.contact .info_2 a{background:url(../images/footer_icon_info.png) center right 170px no-repeat;margin:0 0 0 20px;display:block}
.contact .skype{background:url(../images/footer_icon_skype.png) center right 170px no-repeat;margin:0 0 0 20px}
.info{padding:30px 0;text-align:center}
.testimonial_1 .container{padding:0}
.heading h2{font-size:40px}
.navbar-container{padding:10px 15px !important}
.bold_tx strong{font-size:15px !important}
.brandlogos a{height:39px;width:auto}
.brandlogos a:hover img{margin-top:-39px}
.brandlogos img{max-width:56px}
.rw-wrapper{display:none}
.head-contact a{width:80%;margin-left:10px}
.middle_content ul li,
.middle_content ul li.title_li{width:100%}
.main_header_banner{height:400px;background-position:0 0}
section.aboutheadingWrapper{margin:140px 0 0}
section.leadershipWrapper p{font-size:16px;padding:0;margin-bottom:30px;line-height:28px}
section.leadershipWrapper img{max-width:100%}
.bg_st_box h4{padding:10px 0}
.bg_st_box{min-height:0;line-height:0}
.middle_content ul li.title_li h4 span{display:inline}
.middle_content ul li.title_li h4{margin:0}
.middle_content ul li .color_Box p{text-align:left}
.Welcome p,
.client_focus_discrpsn,
.hdwd_thumb figure,
.passion_bg,
.steps_career li,
.steps_career li h4,
.steps_career li p{text-align:center}
.collaboration_section::after{background:#141b23}
.collaboration_section .grid-6,
.collaboration_section::before{width:100%;z-index:11;padding:150px 0}
.client_focus img{max-width:100%}
.passion_bg{padding:30px;background:rgba(0, 0, 0, .8);width:auto;margin:0}
.Clientrating,
.DeliverProjects p,
.ProjectDescription,
.TestimonialLeft,
.innerContentWrapper .col-md-3,
.main_valueLine{width:100%}
.client_focus_discrpsn{padding:40px 0 0}
.passion_trans h3,
.passion_trans h6,
.passion_trans p{color:#fff}
.empowerment{padding:50px 0 150px}
.empowerment p{padding:0}
.empowerment h2{font-size:40px}
.ServicesSection{padding-top:100px;max-height:none}
.ServicesSection h1{font-size:22px;display:inline-block}
.ChooseClientRight h2,
.DeliverProjects h2,
.EndiveServices h2,
.FreeConsultant h2,
.Needproposal h2,
.ProjectDescription h2,
.ServicesCategories h2,
.Testimonial h2{font-size:25px;line-height:32px;margin-bottom:0}
.ServicesCategories h2{margin-bottom:30px}
.HiredeveloperSection{margin-bottom:25px}
.FreeConsultant p{font-size:16px;margin-bottom:20px}
.DeliverProjects,
.EndiveServices,
.FreeConsultant,
.Needproposal,
.ServicesCategories,
.ServicesExamples,
.Testimonial{padding:30px 0}
.LeftContent h3{font-size:22px}
.EndiveServices ul,
.RequestConsultant{margin-top:25px}
.FreeConsultationBtn{font-size:17px}
.Needproposal .FreeConsultationBtn{font-size:17px;margin:25px 0;display:block;padding:20px 0}
.EndiveServices li{width:100%;font-size:16px;padding:10px 0}
.EndiveServices li img{margin:0 13px 0 0}
.ProjectScreens{display:none}
.ChooseClientRight{margin-left:0}
.TestimonialLeft{border:none;padding-right:0}
.ChooseClientRight li{padding:5px 0 5px 18px;font-size:15px;background:url(../images/arrow-black.png) 0 10px no-repeat}
.Clientrating{padding-left:0;margin-top:30px}
.Testimonial h2{padding-bottom:10px}
.Needproposal p{font-size:16px;margin:15px 0}
.DeliverProjects p{font-size:15px;line-height:22px}
.ProjectDescription p{margin-top:20px}
.TestimonialLeft p{font-size:15px}
.RequestConsultant h3{background-size:100%}
.GetQuote{padding:100px 0 0;height:100%}
.GetQuote small{font-size:18px}
.GetQuote h1{font-size:30px;margin:20px 0}
.GetQuote p,
.GetQuoteForm label{font-size:15px}
.Stats li{width:49%;border:none}
.WhatDifferent h2{margin-top:35px}
.GetQuoteForm label:first-child{width:100%}
.steps_career li{padding:10px 15px}
.steps_career li figure{display:block;text-align:center}
.TestimonialLeft p::after,
.factsNav,
.overlay_tabing,
.partners_logo_slid{display:none}
.steps_career li h4{margin-bottom:5px}
.steps_career ul::after{background:0 0}
.opening_list li{line-height:30px;padding:20px 0}
.opening_list li a{font-size:13px;line-height:18px}
.opening_list{width:33.4%}
.tec_banner_sec.tec_banner_secNew{min-height:auto}
.Salesforce1 h1 span{font-size:24px}
.salesforceCover p.BannerPara{width:100%;font-size:14px;line-height:20px}
.ContactBtn{font-size:12px;margin:0 10px 0 0;padding:13px 20px}
.services-tabs{margin-top:20px}
.bill_satisfaction .satisfaction2{left:25%}
.pane-container .pane{height:auto}
.PortfolioBanner small{font-size:20px}
.PortfolioBanner h1{font-size:65px}
.PortfolioBanner h1 span{font-size:39px}
.PortfolioBanner h1 span::after,
.PortfolioBanner h1 span::before{bottom:20px}
.fixed-theme .head-contact a{color:#333 !important;border:1px solid #333}
.fixed-theme .head-contact a:hover{border:1px solid #4682b4;color:#4682b4 !important}
.tab-content .OurServices{margin:0}
.tab-content>.tab-pane{visibility:visible;opacity:1}
.Pdng0,
.tab-content>.tab-pane .col-md-3,
.tab-content>.tab-pane .col-md-4,
.tab-content>.tab-pane .col-sm-3,
.tab-content>.tab-pane .col-sm-6,
.tab-content>.tab-pane .col-xs-12{padding:0}
.tab-content .OurServices li{border:none}
.discuss-project,
.methodology{border-left-color:#3f3f40;border-left-style:solid;border-left-width:0;border-right-color:#3f3f40;border-right-style:solid;border-right-width:0;color:#7c7c7c;float:left}
.tab-content .OurServices li a{background:0 0 !important}
.wsmenu-list .megamenu li .fa{margin-right:0}
.Client_section,
.company_projects{width:99%}
.ServicesExamples .bx-controls{right:0;top:52px;left:inherit;bottom:inherit}
.ProjectDescription{padding-bottom:35px}
.Beauty_Wellness_cover{height:420px;padding-top:70px}
.Beauty_Wellness_cover h1{font-size:45px}
.Beauty_Wellness_cover p{font-size:16px}
.dashboard_slider_sec{background:url(../images/lp_slid.png) top center no-repeat rgba(0, 0, 0, 0);height:220px;margin-top:0;width:270px;background-size:100%}
.dashboard_slider_sec .carousel-inner{width:93%;margin-left:11px;margin-top:10px}
.dashboard_slider_sec a.carousel-control.left{left:0}
.sm_height{height:auto}
.features_engineered_sec_heading h3{font-size:27px;padding-right:0}
.partners_logo .partners_full_sec{padding:0 5px}
.partners_logo .carousel-inner .item img{width:auto;max-width:100%}
.partners_full_sec a{font-size:15px}
.brand_sec{padding:20px 0;height:170px}
.parallax_slider_captions .item{min-height:400px !important}
.Slide1{width:100%;background-size:100%;background-repeat:no-repeat}
.parallax_slider_captions .carousel-indicators li.active,
.partners_logo .carousel-indicators li.active{background:#fff !important;margin:0 3px;cursor:default}
.parallax_slider_captions .carousel-indicators{bottom:0;display:block}
.project-list h2{padding-bottom:10px;padding-top:0}
.hdwd_thumb figure{float:left;width:100%}
.hdwd_thumb figure img{width:20% !important}
.hdwd_thumb .hdwd_text{width:100%}
.company_projects{padding-top:20px}
.company_projects #myCarousel3 .carousel-indicators{bottom:-50px}
.partners_logo .carousel-indicators{bottom:-40px;display:block}
.partners_logo{padding:35px 0 60px}
.mobilegrid-hover .fa{margin:0 auto}
.testimonial_1 .controls,
.testimonial_1 .quotes{z-index:99999;position:relative}
.industry_serv_cover h1{font-size:32px;margin-top:0}
.CourseBookingBanner{height:400px;padding-top:120px}
.industry_serv_cover p{font-size:20px;line-height:25px}
.features_cntant_tab .nav-tabs li a{font-size:17px;padding:10px 11px}
.WhatDifferent{float:left;width:100%}
.custom-file-input{width:90px}
.quick_inq_r_fix_m{position:absolute;top:51px}
.Rightbtn{top:241px;position:absolute}
.Rightbtn.add_pos{position:absolute;top:241px !important}
.quick_inq_r_fix_m .panel-body{padding:15px 37px 15px 15px}
.navbar-fixed-bottom,
.navbar-fixed-top{z-index:999999999}
.passion_trans{height:100%;background-repeat:repeat;background-image:none;padding-bottom:0;padding-top:0}
.Partnershipreferral{padding-bottom:70px}
.AsstPartnr li{min-height:10px;width:100%}
.AsstPartnr li img{width:20px}
.strategic_partnership h2{font-size:30px}
.strategic_partnership p{font:15px/22px aller_lightregular;padding:0}
.PartnershipService{-moz-border-bottom-colors:none;margin-left:0;margin-right:0;width:100%}
.testimonial_outerNew .testimonial_slderNew ul li .testimonial_inner .testimonial_des{padding-left:40px;background-size:25px}
.row-up{float:left;width:100%}
.methodology{display:block;padding:16px 0 11px 8px}
.FOOTER-WRAPER .container.clearfix{float:left;width:100%}
.FOOTER-WRAPER .container{width:100%}
.discuss-project a{font-size:11px}
.discuss-project{padding:15px 5px 5px 0}
.methodology a{font-size:12px}
.industry_inner_main ul li{width:50%;min-height:163px}
.industry_serv_cover{height:480px;padding-top:100px}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next{left:auto;right:80px;bottom:15px}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev{left:auto;right:20px;bottom:15px}
#home{height:360px}
.vdo{display:none}
.banner_text{top:5%}
.banner_text .psc_inner h1{font-size:22px;letter-spacing:0;line-height:40px;padding:115px 15px 0}
.getquotesection p a{font-size:12px;padding:13px 18px}
.getquotesection{padding:30px 5px 25px}
.close1{top:30px}
.wellness_modal .modal-dialog{width:91%;margin:100px 0;padding:0}
.Welcome{display:table;width:100%;padding-top:40px}
.Welcome h2{font-size:20px}
.Welcome p{font-size:13px;padding-right:0;line-height:30px;margin-top:-10px;letter-spacing:0}
.industry_inner_main{display:inline-block;width:100%}
.EndiveServicestext h3{margin-bottom:40px;margin-top:0}
.HealthNfitness .service-tab li{max-width:100%;width:100%}
.subcr-form .form-control{padding-right:15px;margin-top:15px}
.subcr-form .Download_btn{position:inherit;width:100%;margin-top:5px}
.health_cover h1{font-size:35px}
.health_cover p{color:#fff;font-size:15px;font-weight:lighter;line-height:27px}
.EndiveServicestext h3,
.StaticsInfo h4,
.casestudy_block h1,
.contact_modal h2{font-size:25px}
.health_cover{height:400px;padding-top:107px}
.industry_inner_main h2{position:inherit;font-size:25px;margin:45px 0 22px}
.contact_modal h2{margin-bottom:5px}
.casestudy_block h1{margin-bottom:11px;padding-top:20px}
.EndiveServicestext p{font-size:15px;line-height:30px}
.features_tab_cntant ul li{background:url(../images/dts_icon.png) left top 0 no-repeat}
.EndiveServices.Bluesback li{font-size:15px;padding-bottom:20px;padding-left:0;padding-right:0}
.item.column{height:auto !important}
.testimonial_outerNew .testimonial_slderNew{margin:0}
.testimonial_outerNew{padding:30px 0 10px}
.testimonial_slderNew #myCarousel2 .testimonial_des p{min-height:auto}
.request_new h1{font-size:35px}
.Portfolio h2{font-size:15px;padding:0}
.request_new .form-group label h4{font-size:16px;line-height:26px}
.request_new .FileFormat{width:auto}
#click_here_for_free_quote_popup{margin-top:60px}
.submit_btn_qtoi{float:left !important}
.home_page_video{margin:0;padding:44px 31px 36px}
.endive_info{text-align:left}
.endive_info a{color:#333}
.tab-content .OurServices li a{color:#8e8e8e}
.wsmenu-list .megamenu li a:hover{color:#666}
#company_projects_slid{padding-top:50px}
.slick-slide{width:initial !important;height:100% !important;min-height:1px !important}
.client_logo_sec{width:80%}
.banner_text .psc_inner h1{font-size:45px}
.counter-box-icon{display:block}
.content-box-percentage p{font-size:35px}
.unit12{font-size:35px}
.counter-box-content{font-size:14px;padding:0px 15px;height:40px}
.counter-box-container{min-height:auto;border:0px;margin-bottom:0}
.section_four .left_wd{width:100%}
.section_left_img{margin-top:30px;text-align:center}
.section_left_img img{width:40%}
.wid_port_left{width:100%}
.wid_port_right{width:100%;padding:0px 15px}
.img_grid img{object-fit:cover}
.Development_Process_sec ul::after{display:none}
.Development_Process_sec .nav-tabs>li:nth-child(1){margin-left:0px;margin-top:20px}
.Development_Process_sec .nav-tabs>li:nth-child(2){margin-left:0px;margin-top:18px}
.Development_Process_sec .nav-tabs>li:nth-child(3){margin-left:0px;margin-top:19px}
.Development_Process_sec .nav-tabs>li:nth-child(4){margin-left:0px;margin-top:19px}
.Development_Process_sec .nav-tabs>li:nth-child(5){margin-left:0px;margin-top:0px}
.Development_Process_sec .nav-tabs>li:nth-child(6){margin-left:0px;margin-top:0px}
.Development_Process_sec .nav-tabs>li::after{bottom:-97px;display:none}
.Development_Process_sec .nav-tabs>li:nth-child(5)::before{bottom:-110px;display:none}
.Development_Process_sec .nav-tabs>li:nth-child(3)::before{bottom:-110px;display:none}
.Development_Process_sec .nav-tabs>li:nth-child(1)::before{bottom:-110px;display:none}
.Development_Process_sec .nav-tabs>li:nth-child(2)::after{bottom:-75px;display:none}
.Development_Process_sec .nav-tabs>li:nth-child(4)::after{bottom:-75px;display:none}
.Development_Process_sec .nav-tabs>li:nth-child(6)::after{bottom:-75px;display:none}
.Development_Process_sec .nav-tabs>li::before{bottom:-66px;display:none}
.Development_Process_sec .tab-content p{font-size:15px;padding:30px 20px 0px}
.section_four .right_wd{width:100%}
.home_page_video2{width:100%}
.section_right_list ul li{width:100%;border-right:0px solid rgba(255, 255, 255, 0.10)}
.category-card__text-wrapper{text-align:center}
.img_cnt{top:200px}
.grid2 .img_cnt{margin-left:0}
.grid3 .img_cnt{margin-left:0}
.grid4 .img_cnt{margin-left:0}
.grid5 .img_cnt{top:50px}
.grid6 .img_cnt{top:50px}
.card__content{width:100%}
#owl-demo5{border-right:0px solid #ccc;padding-right:0;padding:0}
.Development_Process_sec ul{height:auto}
.endive_info{display:none}
.main_m_hadding_l{display:none}
.Development_Process_point img{width:30px;}
.Process_point2 a img{width:auto;}
.Process_point5 a img{width:auto;}
.Development_Process_point ul li a{font-size:14px;}
span.right_text_sec{font-size:12px;margin-top:60px;}
.Development_Process_point ul{background-size:100%;height:auto;background:transparent;padding:0px 25px;min-height:440px;margin-top:40px;}
.Development_Process_point ul li{margin-bottom:50px;}
span.top_sec3{margin-top:-250px;margin-left:41px;}
.ad_st{margin-top:-275px;margin-left:10px;}
.Process_point2{top:88%;margin-left:0;width:120px;display:none;}
.Process_point5{width:50px;top:78%;margin-left:40px;display:none;}
.Process_point1{top:70px;margin-left:0;width:130px;}
.Process_point1 a{margin-top:-60px;float:left;width:100%;}
.Process_point3{top:120px;width:100px;margin-left:40px;}
.Process_point3 a{margin-top:140px;float:left;width:100%;margin-left:-40px;}
.Process_point4{top:120px;margin-left:-17px;width:170px;}
span.top_sec4{margin-top:-90px;}
.Process_point4 a{margin-top:-60px;float:left;width:100%;}
.Process_point6{width:115px;top:-30px;margin-left:165px;}
.Process_point6 a{margin-top:-44px;float:left;width:100%;}
.Process_point7{width:40px;top:60px;margin-left:50px;}
.megamenu .tab-content>.tab-pane{display:block !important;}
.ServicesExamples .swiper-button-next, .ServicesExamples .swiper-button-prev{display:none;}
}
@media (max-width:480px){.awwardsAccolades li,
.client_logo li{width:100%}
.Stats li,
.service-tab li.active{border:none}
.casestudies_outer .bx-pager,
.client_logo li{text-align:center}
.services_nav{height:auto}
.client_logo li img{max-width:100%}
.imageblock .btn{padding:14px 10px;margin-bottom:40px}
.SalesForceKey h2{font-size:25px}
.SalesForceKey{padding:25px 0}
.salesforceCover{padding:100px 0 45px;height:auto}
.salesforceCover h1{font-size:22px;margin:20px 0}
.salesforceCover h1 img{width:80px}
.salesforceCover p,
.salesforceCover small{font-size:15px}
.cloudImg{left:0}
.imageblock h2{font-size:22px;margin:20px 0 10px;display:inline-block}
.DedicatedDeveloper h2{font-size:25px;margin-bottom:20px}
.DedicatedDeveloper{height:auto;padding:0 0 80px}
.imageblock p{line-height:25px}
.DedicatedDeveloper p{font-size:15px;margin:20px 0 30px}
.ServicesSection{padding-top:100px;max-height:none}
.ServicesSection h1{font-size:22px;display:inline-block}
.ChooseClientRight h2,
.DeliverProjects h2,
.EndiveServices h2,
.FreeConsultant h2,
.Needproposal h2,
.ProjectDescription h2,
.ServicesCategories h2,
.Testimonial h2{font-size:25px;line-height:32px;margin-bottom:0}
.ServicesCategories h2{margin-bottom:30px}
.HiredeveloperSection{margin-bottom:25px}
.FreeConsultant p{font-size:16px;margin-bottom:20px}
.DeliverProjects,
.EndiveServices,
.FreeConsultant,
.Needproposal,
.ServicesCategories,
.ServicesExamples,
.Testimonial{padding:30px 0}
.LeftContent h3{font-size:22px}
.EndiveServices ul,
.RequestConsultant{margin-top:25px}
.FreeConsultationBtn{font-size:17px}
.Needproposal .FreeConsultationBtn{font-size:17px;margin:25px 0;display:block;padding:20px 0}
.EndiveServices li{width:100%;font-size:16px;padding:10px 0}
.EndiveServices li img{margin:0 13px 0 0}
.DeliverProjects p,
.ProjectDescription{width:100%}
.ProjectDescription{display:inline-block}
.ProjectScreens,
.TestimonialLeft p::after,
.factsNav,
.hiring_process,
.overlay_tabing{display:none}
.ChooseClientRight{margin-left:0}
.TestimonialLeft{width:100%;border:none;padding-right:0}
.ChooseClientRight li{padding:5px 0 5px 18px;font-size:15px;background:url(../images/arrow-black.png) 0 10px no-repeat}
.Clientrating{width:100%;padding-left:0;margin-top:30px}
.Testimonial h2{padding-bottom:10px}
.Needproposal p{font-size:16px;margin:15px 0}
.DeliverProjects p{font-size:15px;line-height:22px}
.ProjectDescription p{margin-top:20px}
.TestimonialLeft p{font-size:15px}
.GetQuote{padding:100px 0 0;height:100%}
.GetQuote small{font-size:18px}
.GetQuote h1{font-size:30px;margin:20px 0}
.GetQuote p,
.GetQuoteForm label{font-size:15px}
.Stats li{width:49%}
.paneFive .slide-title span,
.php_pgN .techSolution_outer .techSolution_inner ul li.DesigningSolv{width:100%}
.WhatDifferent h2{margin-top:35px}
.Portfolio h2{font-size:22px}
.opening_list ul{padding:0}
.opening_list li{width:100%;line-height:26px;padding:20px 0}
.PortfolioBanner{padding:100px 0;height:auto}
.PortfolioBanner small{font-size:16px}
.PortfolioBanner h1 span::after,
.PortfolioBanner h1 span::before{bottom:12px}
.PortfolioBanner h1 span{font-size:23px}
.PortfolioBanner h1{font-size:50px;margin:15px 0}
.paneTwo ul li p{color:#8d8d8d;font-size:14px;line-height:20px}
.paneThree .wrapper ul li{width:303px}
.fixed-theme ul li.head-contact a{color:#333 !important;border:1px solid #333}
.fixed-theme ul li.head-contact a:hover{border:1px solid #4682b4;color:#4682b4 !important}
.bx-wrapper{position:relative}
.ServicesExamples .bx-controls{right:0;top:52px;left:inherit;bottom:inherit}
.btn--transparent{margin-bottom:55px}
.tab-content .OurServices{margin:0}
.tab-content>.tab-pane{visibility:visible;opacity:1}
.Pdng0,
.tab-content>.tab-pane .col-md-3,
.tab-content>.tab-pane .col-md-4,
.tab-content>.tab-pane .col-sm-3,
.tab-content>.tab-pane .col-sm-6,
.tab-content>.tab-pane .col-xs-12{padding:0}
.tab-content .OurServices li{border:none}
.tab-content .OurServices li a{background:0 0 !important;color: #010647;}
.wsmenu-list .megamenu li a:hover{color:#666}
.wsmenu-list .megamenu li .fa{margin-right:0;height:22px;float:left;margin-top:3px}
.link-list li{white-space:normal}
.Client_section,
.company_projects{width:99%}
.ProjectDescription{padding-bottom:35px}
.ThankYou p img{width:50%;float:none}
.ThankYou h2{font-size:60px}
.ThankYou h4{font-size:18px}
a.BackToHome{font-size:16px;padding:9px 18px;margin:25px 3px 0}
.parallax_slider_captions .item{min-height:inherit}
.bx-controls{left:0}
.getquotesection p a{font-size:10px;padding:13px 14px}
.industry_inner_main ul li{min-height:163px;width:50%}
.testimonial h1{font-size:25px}
.industry_inner_main .HealthNfitness ul li{min-height:auto !important}
}