.topmenusearch,
.topmenusearch input{position:relative;height:47px;margin:0}
.wsmain .cl,
.wsmain:after,
.wsmenu-list>li.rightmenu:after{clear:both}
.wsmain body,
.wsmain h1,
.wsmain h2,
.wsmain h3,
.wsmain h4,
.wsmain h5,
.wsmain h6,
.wsmain html,
.wsmain iframe{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;font-weight:400;font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased!important;font-smoothing:subpixel-antialiased!important;font-smooth:subpixel-antialiased}
.wsmain img,
embed,
object,
video{border:0;max-width:100%}
.wsmain a:focus{outline:0!important}
.wsmain:after,
.wsmain:before{content:"";display:table}
.overlapblackbg,
.wsmobileheader{display:none}
.smllogo{padding:0;margin:0;float:left}
.smllogo a{display:block;float:left;padding:18px 20px 0 15px;width:255px;margin-top:0px;}
.smllogo a img{width:100%}
.topmenusearch{float:right;width:168px}
.topmenusearch .searchicon{-webkit-transition:all .7s ease 0;-moz-transition:all .7s ease 0;-o-transition:all .7s ease 0;transition:all .7s ease 0}
.topmenusearch input{float:right;top:0;right:0;bottom:0;width:100%;border:0;padding:0;text-indent:15px;z-index:2;outline:0;color:#ccc;background-color:#2b3a40;-webkit-transition:all .7s ease 0;-moz-transition:all .7s ease 0;-o-transition:all .7s ease 0;transition:all .7s ease 0}
.topmenusearch input:focus,
.topmenusearch input:hover{color:#fff;width:250px;background-color:#181818}
.topmenusearch input:focus~.btnstyle,
.topmenusearch input:hover~.btnstyle{background-color:#3a4a51!important;color:#fff;opacity:.9}
.topmenusearch input:focus~.btnstyle .fa{color:#fff}
.topmenusearch input:focus~.searchicon{opacity:1;z-index:3;color:#FFF}
.topmenusearch .btnstyle{top:0;position:absolute;right:0;bottom:0;width:40px;line-height:30px;cursor:pointer;opacity:.3;color:#fff;z-index:1000;background-color:transparent;border:0 solid;-webkit-transition:all .7s ease 0;-moz-transition:all .7s ease 0;-o-transition:all .7s ease 0;transition:all .7s ease 0}
.topmenusearch .btnstyle .fa{line-height:38px;margin:0;padding:0;text-align:center}
.wsmain,
.wsmenu,
.wsmenu-list{margin:0 auto;padding:0}
.topmenusearch .btnstyle:hover{background-color:#282C37;opacity:.9}
.wsmain{width:100%}
.wsmenu{color:#fff;font-size:12px;float:right}
.wsmenu-list{text-align:left;width:100%;display:block}
.wsmenu-list>li{text-align:center;display:block;float:left;margin:0;padding:0;padding-bottom: 10px;}
.wsmenu-list>li>a .fa{display:inline-block;font-size:13px;line-height:inherit;margin-right:8px;color:#898d91}
.wsmenu-list li ul li a .fa.fa-angle-double-right{font-size:12px;margin:0 3px 0 -4px}
.wsmenu-list>li.carticon a .fa,
.wsmenu-list>li.rightmenu a .fa,
.wsmenu-list>li>a{font-size:15px}
.mobiletext{display:none}
.wsmenu-list li a .arrow:after{border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #FFF;content:"";right:12px;height:0;margin:0 0 0 9px;position:absolute;text-align:right;top:22px;width:0}
.wsmenu-list>li>a{display:block;color:#f5f5f5;padding:0 30px;line-height:47px;text-decoration:none;position:relative;border-radius:3px;-webkit-border-radius:3px;margin-top:5px}
.wsmenu-list li a.active .arrow:after,
.wsmenu-list li a:hover .arrow:after,
.wsmenu-list li:hover>a .arrow:after{border-top-color:#b3b3b3}
.megamenu iframe,
.megamenu video{width:100%;margin-top:10px;min-height:200px}
.wsmenu-list>li a.menuhomeicon{padding:0 15px;border-radius:3px;-webkit-border-radius:3px;margin:5px 5px 0;background:#1c6fb0}
.wsmenu-list>li.socialicon{float:left}
.wsmenu-list>li.socialicon a{width:38px;padding:0 10px}
.wsmenu-list>li.socialicon a .fa{font-size:15px;color:#898d91;text-align:center}
.wsmenu-list>li.rightmenu a{padding:0 30px 0 20px;border-right:none}
.wsmenu-list>li.rightmenu{float:right;zoom:1}
.wsmenu-list>li.rightmenu:after,
.wsmenu-list>li.rightmenu:before{content:"";display:table}
.wsmenu-list>li.carticon a{padding:0 27px 0 15px;text-align:center}
.wsmenu-list>li.carticon em.roundpoint{position:absolute;top:8px;width:15px;height:15px;background-color:#DA4B38;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;font-size:9px;text-align:center;font-style:normal;line-height:14px!important;color:#fff;right:20px}
.megamenu,
.wsmenu-submenu{position:absolute;top:78px;-o-transition:-o-transform .3s, opacity .3s;-ms-transition:-ms-transform .3s, opacity .3s;-moz-transition:-moz-transform .3s, opacity .3s;-webkit-transition:-webkit-transform .3s, opacity .3s}
.link-list li a,
.megacollink li a{line-height:18px;text-align:left;border-right:0 none!important;display:block}
.wsmenu-list li:hover .megamenu{opacity:1}
.megamenu{width:100%;left:0;color:#fff;z-index:1000;margin:0;text-align:left;padding:0;font-size:14px;background-color:rgba(2, 48, 91, 0.75);opacity:0;-o-transform-origin:0 0;-ms-transform-origin:0 0;-moz-transform-origin:0 0;-webkit-transform-origin:0 0}
.megamenu .title{border-bottom:1px solid #CCC;padding:9px 5px 9px 0;font-size:17px;color:#424242;text-align:left;height:39px;margin:0 0 10px}
.link-list li{display:block;white-space:nowrap;text-align:left}
.link-list li a{padding:6px 0;background:0 0!important;color:#424242}
.link-list .fa{font-size:15px}
.megacollink{width:23%;float:left;margin:0 1%;padding:0}
.megacollink li{display:block;white-space:nowrap;text-align:left}
.megacollink li a{padding:8px 0;background:#fff!important;color:#666!important}
.mobile-sub .megamenu .ad-style a:hover,
.wsmenu-submenu{background-color:transparent}
.megacollink .fa{font-size:11px}
.megacolimage{width:31.33%;float:left;margin:0 1%}
.typographydiv{width:100%;margin:0}
.typographylinks{width:25%;float:left;margin:0}
.typographylinks ul{padding:0}
.mainmapdiv{width:100%;display:block;margin:0}
.wsmenu-list .ad-style{width:28%;float:right}
.wsmenu-list .ad-style a{border:none!important;padding:0!important;margin:0!important;line-height:normal!important;background-image:none!important}
.wsmenu-list .megamenu li:hover>a{background:0 0}
.wsmenu-list .megamenu li a:hover{background:0 0;text-decoration:none;color:#cdcdce}
.wsmenu-list .megamenu li .fa{margin-right:5px;text-align:center;width:18px}
.mrgtop{margin-top:15px}
.show-grid div{padding-bottom:10px;padding-top:10px;background-color:#dbdbdb;border:1px solid #e7e7e7;color:#6a6a6a;margin:2px 0}
.megamenu .left.carousel-control,
.megamenu .right.carousel-control{padding-top:20%}
.megamenu .carousel-caption{bottom:0;background-color:rgba(0, 0, 0, .7);font-size:13px;height:31px;left:0;padding:7px 0;right:0;width:100%}
.typography-text{padding:0;font-size:14px}
.typography-text ul{padding:0;margin:0}
.typography-text p{text-align:justify;line-height:24px;color:#656565}
.typography-text ul li{display:block;padding:2px 0;line-height:22px}
.typography-text ul li a{color:#656565}
.halfmenu{width:40%;right:auto!important;left:auto!important}
.halfdiv,
.halfdiv03{right:auto;left:auto}
.halfmenu .megacollink{width:48%;float:left;margin:0 1%}
.halfdiv{width:30%}
.halfdiv03{width:25%}
.menu_form{width:100%;display:block}
.menu_form input[type=text],
.menu_form input[type=password]{width:100%;border:1px solid #e2e2e2;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;color:#000;font-size:13px;padding:8px 5px;margin-bottom:8px}
.menu_form textarea{width:100%;border:1px solid #e2e2e2;border-radius:5px;color:#000;font-size:13px;padding:8px 5px;margin-bottom:8px;min-height:122px}
.menu_form input[type=submit],
.menu_form input[type=button]{width:30%;font-family:Arial, Helvetica, sans-serif;display:inline-block;padding:7px 15px;font-size:13px;font-weight:700;float:right;color:#333;text-shadow:0 1px 0 rgba(255, 255, 255, .9);white-space:nowrap;background-color:#eaeaea;background-repeat:repeat-x;box-shadow:0 1px 3px rgba(0, 0, 0, .05);vertical-align:middle;cursor:pointer;-webkit-touch-callout:none;-khtml-user-select:none;-webkit-appearance:none;text-decoration:none}
.menu_form input[type=submit]{margin-right:8px;background-image:-moz-linear-gradient(#fafafa, #eaeaea);background-image:-webkit-linear-gradient(#fafafa, #eaeaea);background-image:linear-gradient(#fafafa, #eaeaea);border-radius:2px;border:1px solid #ddd;border-bottom-color:#c5c5c5;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.menu_form input[type=button]{background-image:-moz-linear-gradient(#fafafa, #eaeaea);background-image:-webkit-linear-gradient(#fafafa, #eaeaea);background-image:linear-gradient(#fafafa, #eaeaea);border-radius:2px;border:1px solid #ddd;border-bottom-color:#c5c5c5;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.wsmenu-list li>.wsmenu-submenu{transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg);visibility:hidden}
.wsmenu-list li:hover>.wsmenu-submenu{transform:rotateX(0);-o-transform:rotateX(0);-moz-transform:rotateX(0);-webkit-transform:rotateX(0);opacity:1;visibility:visible}
.wsmenu-submenu li>.wsmenu-submenu-sub{transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg);visibility:hidden}
.wsmenu-submenu li:hover>.wsmenu-submenu-sub{transform:rotateX(0);-o-transform:rotateX(0);-moz-transform:rotateX(0);-webkit-transform:rotateX(0);opacity:1;visibility:visible}
.wsmenu-submenu-sub li>.wsmenu-submenu-sub-sub{transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg);visibility:hidden}
.wsmenu-submenu-sub li:hover>.wsmenu-submenu-sub-sub{transform:rotateX(0);-o-transform:rotateX(0);-moz-transform:rotateX(0);-webkit-transform:rotateX(0);opacity:1;visibility:visible}
.wsmenu-list li>.megamenu{transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg);visibility:hidden;display:none}
.wsmenu-list li:hover>.megamenu{transform:rotateX(0);-o-transform:rotateX(0);-moz-transform:rotateX(0);-webkit-transform:rotateX(0);opacity:1;visibility:visible}
.wsmenu-submenu{z-index:10000;margin:0;padding:0;min-width:200px;opacity:0;-o-transform-origin:0 0;-ms-transform-origin:0 0;-moz-transform-origin:0 0;-webkit-transform-origin:0 0}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub,
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub .wsmenu-submenu-sub-sub{min-width:220px;position:absolute;left:100%;top:0;-o-transform-origin:0 0;-ms-transform-origin:0 0;-moz-transform-origin:0 0;-webkit-transform-origin:0 0;-o-transition:-o-transform .4s, opacity .4s;-ms-transition:-ms-transform .4s, opacity .4s;-moz-transition:-moz-transform .4s, opacity .4s;-webkit-transition:-webkit-transform .4s, opacity .4s;margin:0}
.wsmenu-submenu li a{text-transform:capitalize!important;background:rgba(2, 48, 91, .9)!important;background-image:none!important;color:#fff;border-right:0 none!important;text-align:left;display:block;line-height:22px;padding:6px 12px;font-size:14px;letter-spacing:normal}
.wsmenuexpandermain{display:none}
.wsmenu-list li:hover .wsmenu-submenu{display:block}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub{padding:0;opacity:0}
.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub{opacity:1;list-style:none;padding:0;border:1px solid #eee;background-color:#fff;display:block}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub .wsmenu-submenu-sub-sub{padding:0;opacity:0}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub{opacity:1;list-style:none;padding:0;border:1px solid #eee;background-color:#fff}
.wsmenu-submenu li{position:relative;padding:0;margin:0;display:block}
.wsmenu-click,
.wsmenu-click02{display:none}
.wsmenu-submenu .fa{margin-right:7px}
.wsmenu-list li:hover>a,
.wsmenu-list>li>a.active,
.wsmenu-list>li>a:hover{background-color:#FFF;text-decoration:none;color:#02305b}
.wsmenu-submenu>li>a:hover{background-color:#027ff3;border-radius:0!important;text-decoration:none;color:#027ff3}
@media only screen and (min-width:1024px) and (max-width:1280px){.wsmenu-list li a .arrow:after{display:none!important}
.wsmenu-list>li>a{padding-left:10px!important;padding-right:10px!important}
.smllogo{width:10%!important}
.wsmain{width:96%;margin-left:2%;margin-right:2%}
.menu_form input[type=submit],
.menu_form input[type=button]{width:40%!important}
.topmenusearch{width:180px}
.topmenusearch input:focus{width:200px}
}
@media only screen and (min-width:768px) and (max-width:1023px){.wsmenu-list li a .arrow:after{display:none}
.wsmenu-list>li>a{white-space:nowrap!important;padding-left:7px!important;padding-right:7px!important}
.wsmenu{width:85%!important}
.smllogo{width:15%!important}
.wsmain{width:96%;margin-left:2%;margin-right:2%}
.wsmenu-list>li.carticon,
.wsmenu-list>li.socialicon{display:none!important}
.megacollink,
.typographylinks{width:48%;margin:1%}
.menu_form input[type=submit],
.menu_form input[type=button]{width:40%!important}
.wsmenu-list>li>a .fa{display:none}
.mobiletext{display:block}
.topmenusearch{width:120px}
.topmenusearch input:focus,
.topmenusearch input:hover{width:130px}
}

@media(max-width:1023px){
  .wsmenu-list li:hover>.megamenu{
    margin-top: 50px;
  }
}
@media(max-width:767px){
  
}
@media only screen and (min-width:768px){.wsmenu-list li:hover>.megamenu,
.wsmenu-list li:hover>.wsmenu-submenu,
.wsmenu-submenu li:hover>.wsmenu-submenu-sub,
.wsmenu-submenu-sub li:hover>.wsmenu-submenu-sub-sub{display:block!important}
.wsmenu-list>li a.menuhomeicon .fa,
.wsmenu-list>li.carticon a .fa,
.wsmenu-list>li.socialicon a .fa{margin-right:0!important}
}
@media only screen and (max-width:767px){.topmenusearch{margin:0;width:100%;height:44px}
.smllogo,
.smllogo a{margin:0 auto;text-align:center}
.topmenusearch input:focus,
.topmenusearch input:hover{width:100%;background-color:#f5f5f5;color:#000}
.topmenusearch input{border-radius:0!important;height:44px;background-color:#f1f1f1}
.smllogo{width:100%;display:none!important;background-color:#2B3A40}
.smllogo a{float:none;padding:10px 0 3px}
.topmenusearch .btnstyle{height:44px;color:#424242}
.wsmenucontainer{overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out}
.callusicon,
.wsmobileheader{-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out}
.overlapblackbg{left:0;z-index:102;width:100%;height:100%;position:fixed;top:0;display:none;background-color:rgba(0, 0, 0, .45);cursor:pointer}
.wsmenucontainer.wsoffcanvasopener{display:block;margin-left:240px}
.wsmobileheader{display:block!important;position:relative;top:0;right:0;left:0;transition:all .4s ease-in-out}
.callusicon,
.smallogo,
.wsmain{position:fixed}
.callusicon{color:#c9c9c9;font-size:21px;height:25px;right:15px;top:15px;width:25px;z-index:102;transition:all .4s ease-in-out}
.wsmain,
.wsoffcanvasopener .wsmain{-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out}
.callusicon:focus,
callusicon:hover{color:#666!important}
.wsoffcanvasopener .callusicon{display:none!important}
.smallogo{display:block;text-align:center;padding-top:9px;z-index:101;width:100%;height:52px;background:#FFF;box-shadow:0 1px 4px rgba(0, 0, 0, .5);-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .5)}
.wsmain,
.wsmenu{float:none;height:100%}
.smallogo>img{margin-top:6px;float:none}
.wsmenu-list>li:hover>a{background-color:rgba(0, 0, 0, .08)!important;text-decoration:none}
.mobiletext{display:inline-block!important}
.wsmenu,
.wsoffcanvasopener .overlapblackbg{display:block!important}
.wsoffcanvasopener .wsmain{left:0;transition:all .4s ease-in-out}
.wsmain{width:240px;left:-240px;top:0;margin:0;border-radius:0;z-index:103;transition:all .4s ease-in-out;border:none!important;background-color:#fff!important}
.wsmenu-click,
.wsmenu-click02{position:absolute;right:0;top:0;cursor:pointer}
.wsmenu{border-left:none;width:100%;overflow-y:auto}
.wsmenu-click i,
.wsmenu-click02 i{margin-top:11px;margin-right:8px;background-size:25px;font-size:21px;color:#000;float:right}
.wsmenu-click{height:43px;display:block;width:100%}
.wsmenu-click i{display:block;height:23px;width:25px}
.wsmenu-click02{height:43px;display:block;width:100%}
.wsmenu-click02 i{display:block;height:23px;width:25px}
.ws-activearrow>i{transform:rotate(180deg)}
.wsmenu-rotate{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
.animated-arrow{position:fixed;left:0;top:0;z-index:102;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out;cursor:pointer;padding:13px 35px 16px 0;margin:10px 0 0 15px}
.wsoffcanvasopener .animated-arrow{left:240px}
.animated-arrow span,
.animated-arrow span:after,
.animated-arrow span:before{cursor:pointer;height:2px;width:23px;background:#0c1c35;position:absolute;display:block;content:'';transition:all .5s ease-in-out}
.animated-arrow span:before{top:-7px}
.animated-arrow span:after{bottom:-7px}
.wsoffcanvasopener .animated-arrow span{background-color:transparent}
.animated-arrow.active span:after,
.wsoffcanvasopener .animated-arrow span:before{top:7px}
.wsmenu-list .megamenu,
.wsmenu-list li:hover .megamenu{position:relative!important;top:0;display:none; margin-top: 0px;}
.wsoffcanvasopener .animated-arrow span:before{transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);bottom:0}
.wsoffcanvasopener .animated-arrow span:after{transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}
.megacollink{width:96%!important;margin:0 2%!important}
.megacolimage{width:90%!important;margin:0 5%!important}
.typographylinks{width:98%!important;margin:0 1%!important}
.typographydiv{width:86%!important;margin:0 7%!important}
.mainmapdiv{width:90%!important;margin:0 5%!important}
.ad-style,
.megamenu>ul,
.wsmenu-submenu-sub{width:100%!important}
.innerpnd{padding:0!important}
.typography-text{padding:10px 0}
.wsmenu-list .megamenu{background-color:#e7e7e7;color:#666;padding:0;border:0 solid;transform:none!important;opacity:1!important;visibility:visible!important}
.wsmenu-submenu-sub,
.wsmenu-submenu-sub-sub{left:100%!important;top:0!important;transform:none!important;visibility:visible!important;opacity:1!important}
.megamenu .title{color:#666;font-size:15px!important;padding:10px 8px 10px 0}
.megamenu>ul{margin:0;padding:0;font-size:13px!important}
.megamenu>ul>li>a{padding:9px 14px!important;line-height:normal!important;font-size:13px!important;background-color:#e7e7e7!important;color:#666}
.megamenu>ul>li>a:hover{background-color:#000!important}
.megamenu ul li.title{line-height:26px;color:#666;margin:0;font-size:15px;padding:7px 13px!important;border-bottom:1px solid #ccc;background-color:transparent!important}
.wsmenu-submenu>li:hover>a{background-color:#7b7b7b;color:#666}
.wsmenu>.wsmenu-list>li>a.active,
.wsmenu>.wsmenu-list>li>a:hover{color:#666;background-color:rgba(0, 0, 0, .08)}
.wsmenu-list li:hover .wsmenu-submenu,
.wsmenu-list li:hover .wsmenu-submenu .wsmenu-submenu-sub{display:none}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub{display:none;list-style:none;padding:2px;border:1px solid #eee;background-color:#fff}
.wsmenu-list li:first-child a{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
.wsmenu-list li:last-child a{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0;border-radius:0;border-right:0 solid}
.wsmenu-submenu-sub{position:static!important;display:none;margin:0!important;padding:0!important;border:0 solid!important}
.wsmenu-submenu-sub li{margin:0!important;padding:0;position:relative}
.wsmenu-submenu-sub a{display:block;padding:10px 25px;border-bottom:solid 1px #ccc;font-weight:400}
.wsmenu-submenu-sub li a.active{color:#000!important}
.wsmenu-submenu-sub li:hover>a{background-color:#333!important;color:#fff}
.wsmenu>.wsmenu-list>li>a>.fa{font-size:16px;color:#bfbfbf;margin-right:11px;text-align:center;width:19px}
.wsmenu-submenu-sub-sub{width:100%!important;position:static!important;display:none;margin:0!important;padding:0!important;border:0 solid!important}
.wsmenu-submenu-sub-sub li{margin:0!important}
.wsmenu-submenu-sub-sub a{display:block;color:#000;padding:10px 25px;background:#000!important;border-bottom:solid 1px #ccc;font-weight:400}
.wsmenu-submenu-sub-sub li a.active{color:#000!important}
.wsmenu-submenu-sub-sub li:hover>a{background-color:#606060!important;color:#fff}
.wsmenu .wsmenu-list{display:block!important}
.wsmenu .wsmenu-list>li{width:100%;display:block;float:none;border-right:none;background-color:transparent;position:relative;white-space:inherit}
.wsmenu>.wsmenu-list>li>a{padding:9px 32px 9px 12px;font-size:14px;text-align:left;border-right:solid 0;background-color:transparent;color:#000;line-height:25px;border-bottom:1px solid;border-bottom-color:rgba(0, 0, 0, .13);position:static}
.wsmenu .wsmenu-list li a .arrow:after{display:none!important}
.wsmenu .wsmenu-list li ul li a .fa.fa-caret-right{font-size:12px!important;color:#8E8E8E}
.mobile-sub .wsmenu-submenu{transform:none!important;opacity:1!important;display:none;position:relative!important;top:0;background-color:#fff;border:1px solid #ccc;padding:0;visibility:visible!important}
.halfdiv,
.halfmenu{width:100%;display:block}
.mobile-sub .wsmenu-submenu li a{line-height:20px;height:36px;background-color:#e7e7e7!important;font-size:14px!important;padding:8px 0 8px 18px;color:#8E8E8E}
.mobile-sub .wsmenu-submenu li a:hover,
.mobile-sub .wsmenu-submenu li:hover>a{color:#666;background-color:#e7e7e7!important}
.mobile-sub .wsmenu-submenu li a:hover{text-decoration:underline}
.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li a{line-height:20px;height:36px;background-color:#e7e7e7!important;border-bottom:none;padding-left:28px}
.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li .wsmenu-submenu-sub-sub li a{line-height:20px;height:36px;background-color:#e7e7e7!important;border-bottom:none!important;padding-left:38px;color:#8e8e8e}
.halfdiv .title,
.halfdiv03 .title{padding-left:15px}
.wsmenu-list>li.socialicon a{width:100%}
.wsmenu-list>li.carticon em.roundpoint{left:22px}
.halfdiv03{width:100%}
.menu_form{padding:10px 10px 63px;background-color:#e7e7e7}
.menu_form input[type=submit],
.menu_form input[type=button]{width:46%}
.menu_form textarea{min-height:100px}
.wsmenu-list li:hover>.wsmenu-submenu,
.wsmenu-list li>.wsmenu-submenu,
.wsmenu-submenu li>.wsmenu-submenu-sub{transform:none!important;-o-transform:none!important;-moz-transform:none!important;-webkit-transform:none!important;visibility:visible!important}
.wsmenu-list li:hover>.megamenu,
.wsmenu-list li>.megamenu,
.wsmenu-submenu li:hover>.wsmenu-submenu-sub,
.wsmenu-submenu-sub li:hover>.wsmenu-submenu-sub-sub,
.wsmenu-submenu-sub li>.wsmenu-submenu-sub-sub{transform:none!important;-o-transform:none!important;-moz-transform:none!important;-webkit-transform:none!important;visibility:visible!important;opacity:1!important}
}
.blue>.wsmenu>.wsmenu-submenu li>a:hover,
.chocolate>.wsmenu>.wsmenu-submenu>li a:hover,
.green>.wsmenu>.wsmenu-submenu>li>a:hover,
.gry>.wsmenu>.wsmenu-submenu>li>a:hover,
.pink>.wsmenu>.wsmenu-submenu>li>a:hover,
.purple>.wsmenu>.wsmenu-submenu>li>a:hover,
.red>.wsmenu-submenu>li>a:hover,
.yellow>.wsmenu>.wsmenu-submenu>li>a:hover{border-radius:0!important}
.blue,
.chocolate,
.green,
.gry,
.orange,
.pink,
.purple,
.red,
.yellow{color:#fff}
.gry{background:#424242}
.orange{background:#ff670f}
.blue{background:#4A89DC}
.green{background:#74a52e}
.red{background:#DA4B38}
.yellow{background:#F6BB42}
.purple{background:#967ADC}
.pink{background:#ee1289}
.chocolate{background:#934915}
.gry>.wsmenu>.wsmenu-list>li>a{color:#424242;background-color:#fff!important}
.gry>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#E5E5E5!important}
.gry>.wsmenu>.wsmenu-list>li:hover>a,
.gry>.wsmenu>.wsmenu-list>li>a.active,
.gry>.wsmenu>.wsmenu-list>li>a:hover{background:#424242!important;color:#fff!important}
.gry>.wsmenu>.wsmenu-list>li>a.active .fa,
.gry>.wsmenu>.wsmenu-list>li>a:hover .fa{color:#fff!important}
.gry>.wsmenu>.wsmenu-submenu>li>a:hover{background:#424242;color:#fff}
.gry .wsmenu>.wsmenu-list li a.active .arrow:after,
.gry .wsmenu>.wsmenu-list li a:hover .arrow:after,
.gry .wsmenu>.wsmenu-list li:hover>a .arrow:after{border-top-color:#fff}
.orange>.wsmenu>.wsmenu-list>li>a{color:#424242;background-color:#fff!important}
.orange>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#E5E5E5!important}
.orange>.wsmenu>.wsmenu-list>li:hover>a,
.orange>.wsmenu>.wsmenu-list>li>a.active,
.orange>.wsmenu>.wsmenu-list>li>a:hover{background:#ff670f!important;color:#fff!important}
.orange>.wsmenu>.wsmenu-list>li>a.active .fa,
.orange>.wsmenu>.wsmenu-list>li>a:hover .fa{color:#fff!important}
.orange>.wsmenu>.wsmenu-submenu>li>a:hover{background:#ff670f;border-radius:0!important;color:#fff}
.orange .wsmenu>.wsmenu-list li a.active .arrow:after,
.orange .wsmenu>.wsmenu-list li a:hover .arrow:after,
.orange .wsmenu>.wsmenu-list li:hover>a .arrow:after{border-top-color:#fff}
.blue>.wsmenu>.wsmenu-list>li>a{color:#424242;background-color:#fff!important}
.blue>.wsmenu>.wsmenu-list>li:hover>a,
.blue>.wsmenu>.wsmenu-list>li>a.active,
.blue>.wsmenu>.wsmenu-list>li>a:hover,
.blue>.wsmenu>.wsmenu-submenu li>a:hover{background:#4A89DC!important;color:#fff!important}
.blue>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#E5E5E5!important}
.blue>.wsmenu>.wsmenu-list>li>a.active .fa,
.blue>.wsmenu>.wsmenu-list>li>a:hover .fa{color:#fff!important}
.blue .wsmenu>.wsmenu-list li a.active .arrow:after,
.blue .wsmenu>.wsmenu-list li a:hover .arrow:after,
.blue .wsmenu>.wsmenu-list li:hover>a .arrow:after{border-top-color:#fff}
.green>.wsmenu>.wsmenu-list>li>a{color:#424242;background-color:#fff!important}
.green>.wsmenu>.wsmenu-list>li:hover>a,
.green>.wsmenu>.wsmenu-list>li>a.active,
.green>.wsmenu>.wsmenu-list>li>a:hover,
.green>.wsmenu>.wsmenu-submenu>li>a:hover{background:#74a52e!important;color:#fff!important}
.green>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#E5E5E5!important}
.green>.wsmenu>.wsmenu-list>li>a.active .fa,
.green>.wsmenu>.wsmenu-list>li>a:hover .fa{color:#fff!important}
.green .wsmenu>.wsmenu-list li a.active .arrow:after,
.green .wsmenu>.wsmenu-list li a:hover .arrow:after,
.green .wsmenu>.wsmenu-list li:hover>a .arrow:after{border-top-color:#fff}
.red>.wsmenu>.wsmenu-list>li>a{color:#424242;background-color:#fff!important}
.red>.wsmenu-submenu>li>a:hover,
.red>.wsmenu>.wsmenu-list>li:hover>a,
.red>.wsmenu>.wsmenu-list>li>a.active,
.red>.wsmenu>.wsmenu-list>li>a:hover{background:#DA4B38!important;color:#fff!important}
.red>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#E5E5E5!important}
.red>.wsmenu>.wsmenu-list>li>a.active .fa,
.red>.wsmenu>.wsmenu-list>li>a:hover .fa{color:#fff!important}
.red .wsmenu>.wsmenu-list li a.active .arrow:after,
.red .wsmenu>.wsmenu-list li a:hover .arrow:after,
.red .wsmenu>.wsmenu-list li:hover>a .arrow:after{border-top-color:#fff}
.yellow>.wsmenu>.wsmenu-list>li>a{color:#424242;background-color:#fff!important}
.yellow>.wsmenu>.wsmenu-list>li:hover>a,
.yellow>.wsmenu>.wsmenu-list>li>a.active,
.yellow>.wsmenu>.wsmenu-list>li>a:hover,
.yellow>.wsmenu>.wsmenu-submenu>li>a:hover{background:#F6BB42!important;color:#fff!important}
.yellow>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#E5E5E5!important}
.yellow>.wsmenu>.wsmenu-list>li>a.active .fa,
.yellow>.wsmenu>.wsmenu-list>li>a:hover .fa{color:#fff!important}
.yellow .wsmenu>.wsmenu-list li a.active .arrow:after,
.yellow .wsmenu>.wsmenu-list li a:hover .arrow:after,
.yellow .wsmenu>.wsmenu-list li:hover>a .arrow:after{border-top-color:#fff}
.yellow>.wsmenu>.wsmenu-list li a .fa{color:#424242!important}
.purple>.wsmenu>.wsmenu-list>li>a{color:#424242;background-color:#fff!important}
.purple>.wsmenu>.wsmenu-list>li:hover>a,
.purple>.wsmenu>.wsmenu-list>li>a.active,
.purple>.wsmenu>.wsmenu-list>li>a:hover,
.purple>.wsmenu>.wsmenu-submenu>li>a:hover{background:#967ADC!important;color:#fff!important}
.purple>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#E5E5E5!important}
.purple>.wsmenu>.wsmenu-list>li>a.active .fa,
.purple>.wsmenu>.wsmenu-list>li>a:hover .fa{color:#fff!important}
.purple .wsmenu>.wsmenu-list li a.active .arrow:after,
.purple .wsmenu>.wsmenu-list li a:hover .arrow:after,
.purple .wsmenu>.wsmenu-list li:hover>a .arrow:after{border-top-color:#fff}
.pink>.wsmenu>.wsmenu-list>li>a{color:#424242;background-color:#fff!important}
.pink>.wsmenu>.wsmenu-list>li:hover>a,
.pink>.wsmenu>.wsmenu-list>li>a.active,
.pink>.wsmenu>.wsmenu-list>li>a:hover,
.pink>.wsmenu>.wsmenu-submenu>li>a:hover{background:#ee1289!important;color:#fff!important}
.pink>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#E5E5E5!important}
.pink>.wsmenu>.wsmenu-list>li>a.active .fa,
.pink>.wsmenu>.wsmenu-list>li>a:hover .fa{color:#fff!important}
.pink .wsmenu>.wsmenu-list li a.active .arrow:after,
.pink .wsmenu>.wsmenu-list li a:hover .arrow:after,
.pink .wsmenu>.wsmenu-list li:hover>a .arrow:after{border-top-color:#fff}
.chocolate>.wsmenu>.wsmenu-list>li>a{color:#424242;background-color:#fff!important}
.chocolate>.wsmenu>.wsmenu-list>li a.active,
.chocolate>.wsmenu>.wsmenu-list>li a:hover,
.chocolate>.wsmenu>.wsmenu-list>li:hover>a,
.chocolate>.wsmenu>.wsmenu-submenu>li a:hover{background:#934915!important;color:#fff!important}
.chocolate>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#E5E5E5!important}
.chocolate .wsmenu>.wsmenu-list li a.active .arrow:after,
.chocolate .wsmenu>.wsmenu-list li a:hover .arrow:after,
.chocolate .wsmenu>.wsmenu-list li:hover>a .arrow:after,
.pm_buttoncolor .wsmenu-list li a .arrow:after{border-top-color:#fff}
.chocolate>.wsmenu>.wsmenu-list>li>a.active .fa,
.chocolate>.wsmenu>.wsmenu-list>li>a:hover .fa{color:#fff!important}
.tranbg{background-color:transparent!important}
.pm_buttoncolor03,
.whitebg{background-color:#fff!important}
.whitebg:hover{color:#000!important}
.pm_buttoncolor .wsmenu-list>li>a .fa,
.pm_buttoncolor03 .wsmenu-list>li:hover>a .fa{color:#fff!important}
.pm_buttoncolor02 .smllogo a,
.pm_buttoncolor03 .smllogo a{height:48px;background:#565656;background:-moz-linear-gradient(top, #565656 0, #424242 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #565656), color-stop(100%, #424242));background:-webkit-linear-gradient(top, #565656 0, #424242 100%);background:-o-linear-gradient(top, #565656 0, #424242 100%);background:-ms-linear-gradient(top, #565656 0, #424242 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#565656', endColorstr='#424242', GradientType=0)}
.blue-grdt{background:#5999ee;background:-moz-linear-gradient(top, #5999ee 0, #4a89dc 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #5999ee), color-stop(100%, #4a89dc));background:-webkit-linear-gradient(top, #5999ee 0, #4a89dc 100%);background:-o-linear-gradient(top, #5999ee 0, #4a89dc 100%);background:-ms-linear-gradient(top, #5999ee 0, #4a89dc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5999ee', endColorstr='#4a89dc', GradientType=0);color:#fff}
.gry-grdt{background:#565656;background:-moz-linear-gradient(top, #565656 0, #424242 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #565656), color-stop(100%, #424242));background:-webkit-linear-gradient(top, #565656 0, #424242 100%);background:-o-linear-gradient(top, #565656 0, #424242 100%);background:-ms-linear-gradient(top, #565656 0, #424242 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#565656', endColorstr='#424242', GradientType=0);color:#fff}
.green-grdt{background:#86ba3d;background:-moz-linear-gradient(top, #86ba3d 0, #74a52e 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #86ba3d), color-stop(100%, #74a52e));background:-webkit-linear-gradient(top, #86ba3d 0, #74a52e 100%);background:-o-linear-gradient(top, #86ba3d 0, #74a52e 100%);background:-ms-linear-gradient(top, #86ba3d 0, #74a52e 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#86ba3d', endColorstr='#74a52e', GradientType=0);color:#fff}
.red-grdt{background:#f05c48;background:-moz-linear-gradient(top, #f05c48 0, #da4b38 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f05c48), color-stop(100%, #da4b38));background:-webkit-linear-gradient(top, #f05c48 0, #da4b38 100%);background:-o-linear-gradient(top, #f05c48 0, #da4b38 100%);background:-ms-linear-gradient(top, #f05c48 0, #da4b38 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f05c48', endColorstr='#da4b38', GradientType=0);color:#fff}
.orange-grdt{background:#fc7d33;background:-moz-linear-gradient(top, #fc7d33 0, #ff670f 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fc7d33), color-stop(100%, #ff670f));background:-webkit-linear-gradient(top, #fc7d33 0, #ff670f 100%);background:-o-linear-gradient(top, #fc7d33 0, #ff670f 100%);background:-ms-linear-gradient(top, #fc7d33 0, #ff670f 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc7d33', endColorstr='#ff670f', GradientType=0);color:#fff}
.yellow-grdt{background:#ffcd67;background:-moz-linear-gradient(top, #ffcd67 0, #f6bb42 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #ffcd67), color-stop(100%, #f6bb42));background:-webkit-linear-gradient(top, #ffcd67 0, #ff670f 100%);background:-o-linear-gradient(top, #ffcd67 0, #f6bb42 100%);background:-ms-linear-gradient(top, #ffcd67 0, #f6bb42 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcd67', endColorstr='#f6bb42', GradientType=0);color:#fff}
.purple-grdt{background:#a98ded;background:-moz-linear-gradient(top, #a98ded 0, #967adc 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #a98ded), color-stop(100%, #967adc));background:-webkit-linear-gradient(top, #a98ded 0, #967adc 100%);background:-o-linear-gradient(top, #a98ded 0, #967adc 100%);background:-ms-linear-gradient(top, #a98ded 0, #967adc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a98ded', endColorstr='#967adc', GradientType=0);color:#fff}
.pink-grdt{background:#fb3ea4;background:-moz-linear-gradient(top, #fb3ea4 0, #f21b8f 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fb3ea4), color-stop(100%, #f21b8f));background:-webkit-linear-gradient(top, #fb3ea4 0, #f21b8f 100%);background:-o-linear-gradient(top, #fb3ea4 0, #f21b8f 100%);background:-ms-linear-gradient(top, #fb3ea4 0, #f21b8f 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb3ea4', endColorstr='#f21b8f', GradientType=0);color:#fff}
.tranbg>.wsmenu>.wsmenu-list>li>a{color:#424242;border-right:none;border-left:none}
.tranbg>.wsmenu>.wsmenu-list>li>a,
.tranbg>.wsmenu>.wsmenu-list>li>a:hover{background-color:transparent!important}
.tranbg>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#898d91!important}
.tranbg>.wsmenu{border:none}
.whitebg>.wsmenu>.wsmenu-list>li>a{color:#424242}
.blue-grdt>.wsmenu>.wsmenu-list>li>a,
.green-grdt>.wsmenu>.wsmenu-list>li>a,
.gry-grdt>.wsmenu>.wsmenu-list>li>a,
.orange-grdt>.wsmenu>.wsmenu-list>li>a,
.red-grdt>.wsmenu>.wsmenu-list>li>a{color:#fff!important}
.whitebg>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#E5E5E5!important}
.blue-grdt>.wsmenu>.wsmenu-list>li>a>.arrow:after,
.green-grdt>.wsmenu>.wsmenu-list>li>a>.arrow:after,
.gry-grdt>.wsmenu>.wsmenu-list>li>a>.arrow:after,
.orange-grdt>.wsmenu>.wsmenu-list>li>a>.arrow:after,
.red-grdt>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#fff!important}
.yellow-grdt>.wsmenu>.wsmenu-list li a .fa,
.yellow-grdt>.wsmenu>.wsmenu-list>li>a{color:#424242!important}
.yellow-grdt>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#424242!important}
.pink-grdt>.wsmenu>.wsmenu-list>li>a>.arrow:after,
.purple-grdt>.wsmenu>.wsmenu-list>li>a>.arrow:after{border-top-color:#fff!important}
.pink-grdt>.wsmenu>.wsmenu-list>li>a,
.purple-grdt>.wsmenu>.wsmenu-list>li>a{color:#fff!important}
@media only screen and (max-width:767px){.tranbg{background-color:#fff!important}
.blue-grdt>.wsmenu>.wsmenu-list>li>a>.fa,
.green-grdt>.wsmenu>.wsmenu-list>li>a>.fa,
.orange-grdt>.wsmenu>.wsmenu-list>li>a>.fa,
.pink-grdt>.wsmenu>.wsmenu-list>li>a>.fa,
.purple-grdt>.wsmenu>.wsmenu-list>li>a>.fa,
.red-grdt>.wsmenu>.wsmenu-list>li>a>.fa{color:#fff!important}
.gry>.wsmenu-submenu>li:hover>a{background-color:#424242!important;color:#fff}
.gry>.wsmenu .wsmenu-list>li>a.active,
.gry>.wsmenu .wsmenu-list>li>a:hover{color:#fff;background-color:#424242}
.orange>.wsmenu-submenu>li:hover>a{background-color:#ff670f!important;color:#fff}
.orange>.wsmenu>.wsmenu-list>li>a.active,
.orange>.wsmenu>.wsmenu-list>li>a:hover{color:#fff;background-color:#ff670f}
.blue>.wsmenu-submenu>li:hover>a{background-color:#4A89DC!important;color:#fff}
.blue>.wsmenu>.wsmenu-list>li>a.active,
.blue>.wsmenu>.wsmenu-list>li>a:hover{color:#fff;background-color:#4A89DC}
.green>.wsmenu-submenu>li:hover>a{background-color:#74a52e!important;color:#fff}
.green>.wsmenu>.wsmenu-list>li>a.active,
.green>.wsmenu>.wsmenu-list>li>a:hover{color:#fff;background-color:#74a52e}
.red>.wsmenu-submenu>li:hover>a{background-color:#DA4B38!important;color:#fff}
.red>.wsmenu>.wsmenu-list>li>a.active,
.red>.wsmenu>.wsmenu-list>li>a:hover{color:#fff;background-color:#DA4B38}
.yellow>.wsmenu-submenu>li:hover>a{background-color:#F6BB42!important;color:#fff}
.yellow>.wsmenu .wsmenu-list>li>a.active,
.yellow>.wsmenu .wsmenu-list>li>a:hover{color:#fff;background-color:#F6BB42}
.purple>.wsmenu-submenu>li:hover>a{background-color:#967ADC!important;color:#fff}
.purple>.wsmenu>.wsmenu-list>li>a.active,
.purple>.wsmenu>.wsmenu-list>li>a:hover{color:#fff;background-color:#967ADC}
.pink>.wsmenu-submenu>li:hover>a{background-color:#ee1289!important;color:#fff}
.pink>.wsmenu>.wsmenu-list>li>a.active,
.pink>.wsmenu>.wsmenu-list>li>a:hover{color:#fff;background-color:#ee1289}
.chocolate>.wsmenu-submenu>li:hover>a{background-color:#934915!important;color:#fff}
.chocolate>.wsmenu>.wsmenu-list>li>a.active,
.chocolate>.wsmenu>.wsmenu-list>li>a:hover{color:#fff;background-color:#934915}
}



